<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="images/icon/favicon.ico">
    <title>Coming Soon</title>


    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fonts/css/font-awesome.min.css">

    <!-- Global -->
    <link rel="stylesheet" href="css/theme.min.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="css/font-face.min.css">

</head>

<body>

    <!-- Loader -->
    <div class="loading">
        <div class="load">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>
    <!-- End Pre Loader -->

    <!-- Coming soon -->
    <section>
        <div class="section-wrapper coming-soon">
            <div class="overlay" data-color="rgba(255,255,255,0.8)"></div>
            <div class="coming-container">
                <div class="title">
                    <h2>Coming Soon</h2>
                    <p class="sub-title">Our website is under construction, follow us for update now!</p>
                </div>
                <form>
                    <input type="text" placeholder="Your Email">
                    <button>
                        <i class="fa fa-paper-plane"></i>Subcribe</button>
                </form>
                <div class="time-countdown cd100">
                    <ul>
                        <li>
                            <div class="time-value">
                                <span data-days="17">36</span>days
                            </div>
                        </li>
                        <li>
                            <div class="time-value">
                                <span data-hours="17">20</span>hours
                            </div>
                        </li>
                        <li>
                            <div class="time-value">
                                <span data-minutes="50">46</span>mins
                            </div>
                        </li>
                        <li>
                            <div class="time-value">
                                <span data-seconds="39">24</span>secs
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Coming Soon -->

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/countdowntime/moment.min.js"></script>
    <script src="vendor/countdowntime/moment-timezone.min.js"></script>
    <script src="vendor/countdowntime/moment-timezone-with-data.min.js"></script>
    <script src="vendor/countdowntime/countdowntime.js"></script>

    <script src="js/theme.min.js"></script>
    <script src="js/config-countdown.min.js"></script>
</body>

</html>