<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="images/icon/favicon.ico">
    <title>Contact</title>

    <link rel="stylesheet" href="vendor/mbbootstrap/mdb.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fonts/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/lightcase/lightcase.css">

    <!-- Global -->
    <link rel="stylesheet" href="css/theme.min.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="css/font-face.min.css">

    <!-- Color -->
    <link rel="stylesheet" href="css/color-picker.min.css">
    <link rel="stylesheet" href="css/blue.min.css" id="color-picker">
</head>

<body>

    <!-- Loader -->
    <div class="loading">
        <div class="load">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>
    <!-- End Pre Loader -->

    <!-- Header -->
    <header>
        <div class="header-wrapper">
            <!-- Desktop Menu -->
            <div class="header-wrapper-desktop d-none d-lg-block">
                <div class="header header-style-3">
                    <div class="container">
                        <div class="main-header">
                            <div class="main-header-container">
                                <div class="header-logo">
                                    <a href="index.html">
                                        <img src="images/icon/logo_01.png" alt="Bemax">
                                    </a>
                                </div>
                                <nav class="header-navbar">
                                    <ul class="navbar-menu">
                                        <li class="active">
                                            <a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="index.html">Home Page 1</a>
                                                </li>
                                                <li>
                                                    <a href="index2.html">Home Page 2</a>
                                                </li>
                                                <li>
                                                    <a href="index3.html">Home Page 3</a>
                                                </li>
                                                <li>
                                                    <a href="index4.html">Home Page 4</a>
                                                </li>
                                                <li>
                                                    <a href="index5.html">Home Page 5</a>
                                                </li>
                                                <li>
                                                    <a href="index6.html">Home Page 6</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Features</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="typography.html">Typography</a>
                                                </li>
                                                <li>
                                                    <a href="element.html">Element</a>
                                                </li>
                                                <li>
                                                    <a href="#">Third Menu</a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="#">Third Menu 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Third Menu 2</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="about.html">About Us</a>
                                                </li>
                                                <li>
                                                    <a href="service.html">Services</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Shop</a>
                                                </li>
                                                <li>
                                                    <a href="404.html">404 Page</a>
                                                </li>
                                                <li>
                                                    <a href="coming.html">Coming Soon</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="port-1.html">Port Grid 1</a>
                                                </li>
                                                <li>
                                                    <a href="port-2.html">Port Grid 2</a>
                                                </li>
                                                <li>
                                                    <a href="port-3.html">Port Grid 3</a>
                                                </li>
                                                <li>
                                                    <a href="port-detail.html">Port Detail</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="blog-grid.html">Blog Grid</a>
                                                </li>
                                                <li>
                                                    <a href="blog-list.html">Blog List</a>
                                                </li>
                                                <li>
                                                    <a href="blog-detail.html">Blog Detail</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="header-info">
                                    <div class="header-info-item">
                                        <i class="fa fa-phone"></i>0112-826-2789
                                    </div>
                                </div>
                                <div class="header-button">
                                    <div class="header-line">|</div>
                                    <div class="header-search">
                                        <span data-toggle="modal" data-target="#search-modal">
                                            <i class="fa fa-search"></i>
                                        </span>
                                    </div>
                                    <div class="header-bar">
                                        <span data-toggle="modal" data-target="#menusidebar">
                                            <i class="fa fa-bars"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Desktop Menu -->

            <!-- Mobile Menu -->
            <div class="header-wrapper-mobile d-block d-lg-none">
                <div class="header-mobile__bar">
                    <div class="header-mobile__logo">
                        <img src="images/icon/logo_01.png" alt="Bemax">
                    </div>
                    <div class="header-mobile__button">
                        <span class="humburger-box">
                            <span class="hamburger__inner"></span>
                        </span>
                    </div>
                </div>
                <nav class="header-mobile__navbar">
                    <ul class="navbar-menu">
                        <li>
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="index.html">Home Page 1</a>
                                </li>
                                <li>
                                    <a href="index2.html">Home Page 2</a>
                                </li>
                                <li>
                                    <a href="index3.html">Home Page 3</a>
                                </li>
                                <li>
                                    <a href="index4.html">Home Page 4</a>
                                </li>
                                <li>
                                    <a href="index5.html">Home Page 5</a>
                                </li>
                                <li>
                                    <a href="index6.html">Home Page 6</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Features</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="typography.html">Typography</a>
                                </li>
                                <li>
                                    <a href="element.html">Element</a>
                                </li>
                                <li>
                                    <a href="#">Third Menu</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="about.html">About Us</a>
                                </li>
                                <li>
                                    <a href="service.html">Services</a>
                                </li>
                                <li>
                                    <a href="shop.html">Shop</a>
                                </li>
                                <li>
                                    <a href="404.html">404 Page</a>
                                </li>
                                <li>
                                    <a href="coming.html">Coming Soon</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="port-1.html">Port Grid 1</a>
                                </li>
                                <li>
                                    <a href="port-2.html">Port Grid 2</a>
                                </li>
                                <li>
                                    <a href="port-3.html">Port Grid 3</a>
                                </li>
                                <li>
                                    <a href="port-detail.html">Port Detail</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="blog-grid.html">Blog Grid</a>
                                </li>
                                <li>
                                    <a href="blog-list.html">Blog List</a>
                                </li>
                                <li>
                                    <a href="blog-detail.html">Blog Detail</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- End Mobile Menu -->
        </div>
    </header>
    <!-- End Header -->

    <!-- #Content -->

    <!-- Contact -->
    <section>
        <div class="section-wrapper p-t-57 p-b-60">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-7">
                        <div class="contact">
                            <div class="title">
                                <h2>Contact</h2>
                                <p>Send us an email vulputate bibendum justo sed, tincidunt quisque dictum eget dolor vel maximus.</p>
                            </div>
                            <div class="messages" id="status"></div>
                            <form class="contact-form" id="contact-form">
                                <div class="form-group au-form w-30">
                                    <div class="help-block with-errors"></div>
                                    <input type="text" placeholder="Your Name" id="name" name="name" required data-error="Name is required.">
                                </div>
                                <div class="form-group au-form w-30">
                                    <div class="help-block with-errors"></div>
                                    <input type="email" placeholder="Your Email" id="email" name="email" required data-error="Please, enter a valid email.">
                                </div>
                                <div class="form-group au-form w-30">
                                    <div class="help-block with-errors"></div>
                                    <input type="text" placeholder="Your Phone" id="phone" name="phone" required data-error="Phone is required.">
                                </div>
                                <div class="form-group au-form w-100">
                                    <div class="help-block with-errors"></div>
                                    <textarea rows="7" placeholder="Your Messages" id="msg" name="msg" required data-error="Please, leave us a message"></textarea>
                                </div>
                                <div class="form-group au-form w-100">
                                    <div class="au-checkbox">
                                        <input type="checkbox">
                                        <span></span>
                                        <label>Send copy to yourself</label>
                                    </div>
                                </div>
                                <div class="form-group au-form">
                                    <button class="btn btn-primary" id="contactBtn" type="submit">Send Email</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End contact -->

    <!-- Map -->
    <section>
        <div class="section-wrapper">
            <div id="map-canvas" style="height: 400px;"></div>
        </div>
    </section>
    <!-- End Map -->
    <!-- Footer -->
    <footer>
        <div class="footer-wrapper">
            <div class="footer-style-2">
                <div class="main-footer py-60">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="footer-item">
                                    <h3 class="footer-title">Contact Us</h3>
                                    <div class="footer-content bg-map p-b-70">
                                        <ul class="list-info">
                                            <li>
                                                <i class="fa fa-map-marker"></i>8th floor, 379 Hudson St, New York, NY 10018</li>
                                            <li>
                                                <i class="fa fa-phone"></i>(+1) 96 716 6879</li>
                                            <li>
                                                <i class="fa fa-envelope"></i>contact@site.com</li>
                                        </ul>
                                    </div>
                                    <h3 class="footer-title">Opening Times</h3>
                                    <div class="footer-content">
                                        <p>09:00 AM – 05:00 PM
                                            <br> Every Day</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="footer-item">
                                    <h3 class="footer-title">Latest twitter</h3>
                                    <div class="footer-content">
                                        <div class="twitter-comment">
                                            <div class="twitter-comment-body">
                                                <a href="#" class="comment-author">
                                                    <i class="fa fa-twitter"></i>
                                                    @authemes</a>
                                                <div class="comment-content">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec turpis
                                                        arcu, tincidunt in sagittis interdum libero a vulputate maximus
                                                        <a href="#">http://buff.ly/2zaSfAQ </a>
                                                    </p>
                                                </div>
                                                <div class="comment-time">
                                                    14 Mar 2018
                                                </div>
                                            </div>
                                        </div>
                                        <div class="twitter-comment">
                                            <div class="twitter-comment-body">
                                                <a href="#" class="comment-author">
                                                    <i class="fa fa-twitter"></i>
                                                    @authemes</a>
                                                <div class="comment-content">
                                                    <p>Praesent bibendum dapibus neque non sagittis
                                                        <a href="#"> https://buff.ly/2zaSfAQ </a>
                                                    </p>
                                                </div>
                                                <div class="comment-time">
                                                    21 Mar 2018
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="footer-item">
                                    <h3 class="footer-title">gallery</h3>
                                    <div class="footer-content">
                                        <div class="footer-gallery">
                                            <div class="gallery-item">
                                                <a href="images/blog_01.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_01.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_02.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_02.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_03.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_03.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_04.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_04.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_05.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_05.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_06.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_06.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_07.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_07.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_08.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_08.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_09.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_09.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_10.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_10.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_11.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_11.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_12.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_12.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sub-footer">
                    <div class="container">
                        <div class="sub-footer-container">
                            <nav class="social-media social-style-2">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="sub-footer-text">
                                <p>Copyright © 2018 Designed by AuThemes. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Modal -->
    <div class="modal fade right" id="menusidebar" tabindex="-1" role="dialog" aria-labelledby="menusidebar" aria-hidden="true">
        <div class="modal-dialog modal-side modal-top-right" role="document">
            <div class="modal-content">
                <div class="close-sidebar">
                    <span data-dismiss="modal"></span>
                </div>
                <div class="sidebar-menu-list">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Features</a>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                        </li>
                        <li>
                            <a href="#">Shop</a>
                        </li>
                        <li>
                            <a href="#">Shopping Cart</a>
                        </li>
                        <li>
                            <a href="#">Check Out</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal -->

    <!-- MOdal Search -->
    <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form>
                    <input type="text" placeholder="Search here...">
                    <button>
                        <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>
        </div>
    </div>
    <!-- End Modal Search -->

    <!-- color picker -->
    <div class="color-picker">
        <div class="color-button">
            <i class="fa fa-cogs"></i>
        </div>
        <div class="color-container">
            <p>Choose color: </p>
            <div class="list-color">
                <span class="blue" data-color="blue"></span>
                <span class="red" data-color="red"></span>
                <span class="green" data-color="green"></span>
                <span class="yellow" data-color="yellow"></span>
                <span class="orange" data-color="orange"></span>
            </div>
        </div>
    </div>
    <!-- end color picker -->

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKFWBqlKAGCeS1rMVoaNlwyayu0e0YRes"></script>
    <script src="vendor/mbbootstrap/mdb.min.js"></script>
    <script src="vendor/lightcase/lightcase.js"></script>
    <script src="vendor/validator/validator.min.js"></script>

    <script src="js/theme.min.js"></script>
    <script src="js/config-map.min.js"></script>
    <script src="js/config-lightcase.min.js"></script>
    <script src="js/config-contact.min.js"></script>

    <script src="js/color-picker.min.js"></script>
</body>

</html>