<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="images/icon/favicon.ico">
    <title>Element</title>

    <link rel="stylesheet" href="vendor/mbbootstrap/mdb.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fonts/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/dist/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/progressbar/bootstrap-progressbar.css">
    <link rel="stylesheet" href="vendor/lightcase/lightcase.css">

    <!-- Global -->
    <link rel="stylesheet" href="css/theme.min.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="css/font-face.min.css">

    <!-- Color -->
    <link rel="stylesheet" href="css/color-picker.min.css">
    <link rel="stylesheet" href="css/blue.min.css" id="color-picker">
</head>

<body>

    <!-- Loader -->
    <div class="loading">
        <div class="load">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>
    <!-- End Pre Loader -->

    <!-- Header -->
    <header>
        <div class="header-wrapper">
            <!-- Desktop Menu -->
            <div class="header-wrapper-desktop d-none d-lg-block">
                <div class="header header-style-1">
                    <div class="main-header">
                        <div class="container">
                            <div class="main-header-container">
                                <div class="header-logo">
                                    <a href="index.html">
                                        <img src="images/icon/logo_01.png" alt="Bemax">
                                    </a>
                                </div>
                                <div class="header-info">
                                    <div class="header-info-item">
                                        <i class="fa fa-envelope"></i>contact@bemax.com
                                    </div>
                                    <div class="header-info-item">
                                        <i class="fa fa-phone"></i>0112-826-2789
                                    </div>
                                </div>
                                <div class="header-button">
                                    <div class="header-line">|</div>
                                    <nav class="social-media social-style-1">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-google-plus"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sub-header">
                        <div class="container">
                            <div class="sub-header-container">
                                <nav class="header-navbar">
                                    <ul class="navbar-menu">
                                        <li class="active">
                                            <a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="index.html">Home Page 1</a>
                                                </li>
                                                <li>
                                                    <a href="index2.html">Home Page 2</a>
                                                </li>
                                                <li>
                                                    <a href="index3.html">Home Page 3</a>
                                                </li>
                                                <li>
                                                    <a href="index4.html">Home Page 4</a>
                                                </li>
                                                <li>
                                                    <a href="index5.html">Home Page 5</a>
                                                </li>
                                                <li>
                                                    <a href="index6.html">Home Page 6</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Features</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="typography.html">Typography</a>
                                                </li>
                                                <li>
                                                    <a href="element.html">Element</a>
                                                </li>
                                                <li>
                                                    <a href="#">Third Menu</a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="#">Third Menu 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Third Menu 2</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="about.html">About Us</a>
                                                </li>
                                                <li>
                                                    <a href="service.html">Services</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Shop</a>
                                                </li>
                                                <li>
                                                    <a href="404.html">404 Page</a>
                                                </li>
                                                <li>
                                                    <a href="coming.html">Coming Soon</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="port-1.html">Port Grid 1</a>
                                                </li>
                                                <li>
                                                    <a href="port-2.html">Port Grid 2</a>
                                                </li>
                                                <li>
                                                    <a href="port-3.html">Port Grid 3</a>
                                                </li>
                                                <li>
                                                    <a href="port-detail.html">Port Detail</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="blog-grid.html">Blog Grid</a>
                                                </li>
                                                <li>
                                                    <a href="blog-list.html">Blog List</a>
                                                </li>
                                                <li>
                                                    <a href="blog-detail.html">Blog Detail</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="header-button">
                                    <div class="header-search">
                                        <span>
                                            <i class="fa fa-search"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Desktop Menu -->

            <!-- Mobile Menu -->
            <div class="header-wrapper-mobile d-block d-lg-none">
                <div class="header-mobile__bar">
                    <div class="header-mobile__logo">
                        <img src="images/icon/logo_01.png" alt="Bemax">
                    </div>
                    <div class="header-mobile__button">
                        <span class="humburger-box">
                            <span class="hamburger__inner"></span>
                        </span>
                    </div>
                </div>
                <nav class="header-mobile__navbar">
                    <ul class="navbar-menu">
                        <li class="active">
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="index.html">Home Page 1</a>
                                </li>
                                <li>
                                    <a href="index2.html">Home Page 2</a>
                                </li>
                                <li>
                                    <a href="index3.html">Home Page 3</a>
                                </li>
                                <li>
                                    <a href="index4.html">Home Page 4</a>
                                </li>
                                <li>
                                    <a href="index5.html">Home Page 5</a>
                                </li>
                                <li>
                                    <a href="index6.html">Home Page 6</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Features</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="typography.html">Typography</a>
                                </li>
                                <li>
                                    <a href="element.html">Element</a>
                                </li>
                                <li>
                                    <a href="#">Third Menu</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="about.html">About Us</a>
                                </li>
                                <li>
                                    <a href="service.html">Services</a>
                                </li>
                                <li>
                                    <a href="shop.html">Shop</a>
                                </li>
                                <li>
                                    <a href="404.html">404 Page</a>
                                </li>
                                <li>
                                    <a href="coming.html">Coming Soon</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="port-1.html">Port Grid 1</a>
                                </li>
                                <li>
                                    <a href="port-2.html">Port Grid 2</a>
                                </li>
                                <li>
                                    <a href="port-3.html">Port Grid 3</a>
                                </li>
                                <li>
                                    <a href="port-detail.html">Port Detail</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="blog-grid.html">Blog Grid</a>
                                </li>
                                <li>
                                    <a href="blog-list.html">Blog List</a>
                                </li>
                                <li>
                                    <a href="blog-detail.html">Blog Detail</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- End Mobile Menu -->
        </div>

    </header>
    <!-- End Header -->

    <!-- #Content -->

    <!-- Page title -->
    <section>
        <div class="section-wrapper bg-gray-2 ">
            <div class="container">
                <div class="page-title page-title-1">
                    <div class="page-name">
                        <a href="#">Element</a>
                    </div>
                    <nav aria-label="breadcrumb" class="page-links">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="#">Home</a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">Elements</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <!-- End Page title -->

    <!-- Button -->
    <section>
        <div class="section-wrapper p-b-40 p-t-58">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="section-title m-b-14">
                            <h3 class="text-left">Button Style</h3>
                        </div>
                        <div class="list-button">
                            <a href="#" class="btn rounded">Button Style</a>
                            <a href="#" class="btn bordered rounded btn-bgwhite">Button Style</a>
                            <a href="#" class="btn round">Button Style</a>
                            <a href="#" class="btn round bordered btn-bgwhite">Button Style</a>
                            <a href="#" class="btn">Button Style</a>
                            <a href="#" class="btn bordered btn-bgwhite">Button Style</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="section-title m-b-14">
                            <h3 class="text-left">Button Color</h3>
                        </div>
                        <div class="list-button">
                            <a href="#" class="btn rounded">Button Blue</a>
                            <a href="#" class="btn rounded btn-bggreen">Button Green</a>
                            <a href="#" class="btn rounded btn-bgorange">Button Orange</a>
                            <a href="#" class="btn rounded btn-bgred">Button Red</a>
                            <a href="#" class="btn rounded btn-bgyellow">Button Yellow</a>
                            <a href="#" class="btn rounded btn-bgblack">Button Black</a>
                            <a href="#" class="btn rounded btn-bggray">Button Gray</a>
                            <a href="#" class="btn rounded bordered btn-bgwhite">Button Border</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="section-title m-b-14">
                            <h3 class="text-left">Button Size & Button Icon</h3>
                        </div>
                        <div class="list-button">
                            <a href="#" class="btn rounded">
                                <i class="fa fa-hand-o-right"></i>Button Blue</a>
                            <br>
                            <a href="#" class="btn rounded btn-small">
                                <i class="fa fa-hand-o-right"></i>Button Green</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Button -->

    <!-- Peogress -->
    <section>
        <div class="section-container">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 m-b-48">
                        <div class="section-title">
                            <h3 class="text-left">Our Skills Style</h3>
                        </div>
                        <div class="au-skills">
                            <div class="au-skill-container">
                                <div class="au-progress skill-style-1">
                                    <span class="au-progress__title text-black-2">Web Design</span>
                                    <div class="au-progress__bar">
                                        <div class="au-progress__inner js-progressbar-simple" role="progressbar" data-transitiongoal="90">
                                            <span class="au-progress__value js-value"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="au-progress skill-style-1">
                                    <span class="au-progress__title text-black-2">HTML5/CSS3</span>
                                    <div class="au-progress__bar">
                                        <div class="au-progress__inner js-progressbar-simple" role="progressbar" data-transitiongoal="85">
                                            <span class="au-progress__value js-value"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="au-progress skill-style-1">
                                    <span class="au-progress__title text-black-2">WordPress</span>
                                    <div class="au-progress__bar">
                                        <div class="au-progress__inner js-progressbar-simple" role="progressbar" data-transitiongoal="95">
                                            <span class="au-progress__value js-value"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 m-b-48">
                        <div class="section-title">
                            <h3 class="text-left">Our Skills round</h3>
                        </div>
                        <div class="au-skills">
                            <div class="au-skill-container">
                                <div class="au-progress">
                                    <span class="au-progress__title">Web Design</span>
                                    <div class="au-progress__bar progress-rounded">
                                        <div class="au-progress__inner js-progressbar-simple" role="progressbar" data-transitiongoal="90">
                                            <span class="au-progress__value js-value"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="au-progress">
                                    <span class="au-progress__title">HTML5/CSS3</span>
                                    <div class="au-progress__bar progress-rounded">
                                        <div class="au-progress__inner js-progressbar-simple" role="progressbar" data-transitiongoal="85">
                                            <span class="au-progress__value js-value"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="au-progress">
                                    <span class="au-progress__title">WordPress</span>
                                    <div class="au-progress__bar progress-rounded">
                                        <div class="au-progress__inner js-progressbar-simple" role="progressbar" data-transitiongoal="95">
                                            <span class="au-progress__value js-value"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 m-b-48">
                        <div class="section-title">
                            <h3 class="text-left">Our Skills Multi color</h3>
                        </div>
                        <div class="au-skills">
                            <div class="au-skill-container">
                                <div class="au-progress">
                                    <span class="au-progress__title">Web Design</span>
                                    <div class="au-progress__bar  progress-rounded progress-stripped">
                                        <div class="au-progress__inner js-progressbar-simple au-progress__warning " role="progressbar" data-transitiongoal="90">
                                            <span class="au-progress__value js-value"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="au-progress">
                                    <span class="au-progress__title">HTML5/CSS3</span>
                                    <div class="au-progress__bar  progress-rounded progress-stripped ">
                                        <div class="au-progress__inner js-progressbar-simple au-progress__success " role="progressbar" data-transitiongoal="85">
                                            <span class="au-progress__value js-value"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="au-progress">
                                    <span class="au-progress__title">WordPress</span>
                                    <div class="au-progress__bar progress-rounded progress-stripped ">
                                        <div class="au-progress__inner js-progressbar-simple" role="progressbar" data-transitiongoal="95">
                                            <span class="au-progress__value js-value"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 m-b-48">
                        <div class="section-title">
                            <h3 class="text-left">Our Skills Pattern</h3>
                        </div>
                        <div class="au-skills">
                            <div class="au-skill-container">
                                <div class="au-progress">
                                    <span class="au-progress__title">Web Design</span>
                                    <div class="au-progress__bar progress-rounded progress-stripped">
                                        <div class="au-progress__inner js-progressbar-simple" role="progressbar" data-transitiongoal="90">
                                            <span class="au-progress__value js-value"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="au-progress">
                                    <span class="au-progress__title">HTML5/CSS3</span>
                                    <div class="au-progress__bar progress-rounded progress-stripped">
                                        <div class="au-progress__inner js-progressbar-simple" role="progressbar" data-transitiongoal="85">
                                            <span class="au-progress__value js-value"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="au-progress">
                                    <span class="au-progress__title">WordPress</span>
                                    <div class="au-progress__bar progress-rounded progress-stripped">
                                        <div class="au-progress__inner js-progressbar-simple" role="progressbar" data-transitiongoal="95">
                                            <span class="au-progress__value js-value"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- End Progress -->

    <!-- Tabs -->
    <section>
        <div class="section-wrapper p-b-40">
            <div class="container">
                <div class="section-title">
                    <h3 class="text-left">Tabs Style</h3>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="tabs tabs-1" data-active="1">
                            <div class="tab-title">
                                <span>Brief</span>
                                <span>Research</span>
                                <span>Concept</span>
                                <span>Design</span>
                                <span>Launch</span>
                            </div>
                            <div class="tab-content">
                                <div class="tab-item">
                                    <p>Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna
                                        pellentesque. Cras facilisis quam sed rhoncus dapibus. Quisque lorem enim. Aenean elementum odio ut lorem cursus,eu auctor magna pellentesque.Aenean elementum odio ut</p>
                                </div>
                                <div class="tab-item">
                                    <p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse
                                        ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque. Cras facilisis quam sed rhoncus dapibus. Quisque lorem enim</p>
                                </div>
                                <div class="tab-item">
                                    <p>Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna
                                        pellentesque. Cras facilisis quam sed rhoncus dapibus. Quisque lorem enim. Aenean elementum odio ut lorem cursus,eu auctor magna pellentesque.Aenean elementum odio ut</p>
                                </div>
                                <div class="tab-item">
                                    <p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse
                                        ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque. Cras facilisis quam sed rhoncus dapibus. Quisque lorem enim</p>
                                </div>
                                <div class="tab-item">
                                    <p>Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna
                                        pellentesque. Cras facilisis quam sed rhoncus dapibus. Quisque lorem enim. Aenean elementum odio ut lorem cursus,eu auctor magna pellentesque.Aenean elementum odio ut</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Tab 2 -->
                    <div class="col-lg-6">
                        <div class="tabs tabs-2" data-active="0">
                            <div class="tab-title">
                                <span>Brainstorming</span>
                                <span>flanication</span>
                                <span>work hard</span>
                                <span>success</span>
                            </div>
                            <div class="tab-content">
                                <div class="tab-item">
                                    <p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse
                                        ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque. Cras facilisis quam sed rhoncus dapibus. Quisque lorem enim</p>
                                </div>
                                <div class="tab-item">
                                    <p>Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna
                                        pellentesque. Cras facilisis quam sed rhoncus dapibus. Quisque lorem enim. Aenean elementum odio ut lorem cursus,eu auctor magna pellentesque.Aenean elementum odio ut</p>
                                </div>
                                <div class="tab-item">
                                    <p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse
                                        ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque. Cras facilisis quam sed rhoncus dapibus. Quisque lorem enim</p>
                                </div>
                                <div class="tab-item">
                                    <p>Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna
                                        pellentesque. Cras facilisis quam sed rhoncus dapibus. Quisque lorem enim. Aenean elementum odio ut lorem cursus,eu auctor magna pellentesque.Aenean elementum odio ut</p>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- Tab 3 -->
                    <div class="col-lg-6">
                        <div class="tabs tabs-3" data-active="1">
                            <div class="tab-title">
                                <span>Brief</span>
                                <span>Research</span>
                                <span>Concept</span>
                                <span>Design</span>
                                <span>Launch</span>
                            </div>
                            <div class="tab-content">
                                <div class="tab-item">
                                    <p>Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna
                                        pellentesque. Cras facilisis quam sed rhoncus dapibus. Quisque lorem enim. Aenean elementum odio ut lorem cursus,eu auctor magna pellentesque.Aenean elementum odio ut</p>
                                </div>
                                <div class="tab-item">
                                    <p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse
                                        ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque. Cras facilisis quam sed rhoncus dapibus. Quisque lorem enim</p>
                                </div>
                                <div class="tab-item">
                                    <p>Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna
                                        pellentesque. Cras facilisis quam sed rhoncus dapibus. Quisque lorem enim. Aenean elementum odio ut lorem cursus,eu auctor magna pellentesque.Aenean elementum odio ut</p>
                                </div>
                                <div class="tab-item">
                                    <p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse
                                        ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque. Cras facilisis quam sed rhoncus dapibus. Quisque lorem enim</p>
                                </div>
                                <div class="tab-item">
                                    <p>Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna
                                        pellentesque. Cras facilisis quam sed rhoncus dapibus. Quisque lorem enim. Aenean elementum odio ut lorem cursus,eu auctor magna pellentesque.Aenean elementum odio ut</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Tab 4 -->
                    <div class="col-lg-6">
                        <div class="tabs tabs-4" data-active="1">
                            <div class="tab-title">
                                <span>Brainstorming</span>
                                <span>flanication</span>
                                <span>work hard</span>
                                <span>success</span>
                            </div>
                            <div class="tab-content">
                                <div class="tab-item">
                                    <p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse
                                        ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque. Cras facilisis quam sed rhoncus dapibus. Quisque lorem enim</p>
                                </div>
                                <div class="tab-item">
                                    <p>Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna
                                        pellentesque. Cras facilisis quam sed rhoncus dapibus. Quisque lorem enim. Aenean elementum odio ut lorem cursus,eu auctor magna pellentesque.Aenean elementum odio ut</p>
                                </div>

                                <div class="tab-item">
                                    <p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse
                                        ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque. Cras facilisis quam sed rhoncus dapibus. Quisque lorem enim</p>
                                </div>
                                <div class="tab-item">
                                    <p>Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna
                                        pellentesque. Cras facilisis quam sed rhoncus dapibus. Quisque lorem enim. Aenean elementum odio ut lorem cursus,eu auctor magna pellentesque.Aenean elementum odio ut</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Tabs -->

    <!-- Accordition -->
    <section>
        <div class="section-wrapper p-b-45">
            <div class="container">
                <div class="section-title">
                    <h3 class="text-left">Accordion</h3>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="accordionjs accordion-1">
                            <li>
                                <div>
                                    Nulla accumsan libero ac elit mattis imperdiet.
                                </div>
                                <div>
                                    <p>
                                        Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero
                                        lacinia vel. Aenean elementum odio
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div>
                                    Mauris euismod est elit, vel mattis est dapibus eget
                                </div>
                                <div>
                                    <p>
                                        Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero
                                        lacinia vel. Aenean elementum odio
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div>
                                    Nullam vitae volutpat risus, sit amet eleifend turpis
                                </div>
                                <div>
                                    <p>
                                        Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero
                                        lacinia vel. Aenean elementum odio
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div>
                                    Nulla accumsan libero ac elit mattis imperdiet.
                                </div>
                                <div>
                                    <p>
                                        Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero
                                        lacinia vel. Aenean elementum odio
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div>
                                    Vestibulum ante ipsum primis in faucibus orci posuere
                                </div>
                                <div>
                                    <p>
                                        Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero
                                        lacinia vel. Aenean elementum odio
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 mt-md-30 mt-sm-30">
                        <ul class="accordionjs accordion-2">
                            <li>
                                <div>
                                    <i class="fa fa-area-chart"></i>
                                    Nulla accumsan libero ac elit mattis imperdiet.
                                </div>
                                <div>
                                    <p>Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna
                                        pellentesque. Cras facilisis quam sed rhoncus dapibus. Quisque lorem enim</p>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <i class="fa fa-cogs"></i>
                                    Mauris euismod est elit, vel mattis est dapibus eget
                                </div>
                                <div>
                                    <p>Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna
                                        pellentesque. Cras facilisis quam sed rhoncus dapibus. Quisque lorem enim</p>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <i class="fa fa-coffee"></i>
                                    Nullam vitae volutpat risus, sit amet eleifend turpis
                                </div>
                                <div>
                                    <p>Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna
                                        pellentesque. Cras facilisis quam sed rhoncus dapibus. Quisque lorem enim</p>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <i class="fa fa-life-saver"></i>
                                    Nulla accumsan libero ac elit mattis imperdiet.
                                </div>
                                <div>
                                    <p>Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna
                                        pellentesque. Cras facilisis quam sed rhoncus dapibus. Quisque lorem enim</p>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <i class="fa fa-users"></i>
                                    Vestibulum ante ipsum primis in faucibus orci posuere
                                </div>
                                <div>
                                    <p>Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna
                                        pellentesque. Cras facilisis quam sed rhoncus dapibus. Quisque lorem enim</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Accordition -->

    <!-- Iconbox -->
    <section>
        <div class="section-wrapper">
            <div class="container">
                <div class="section-title m-b-10">
                    <h3 class="text-left">Icon Box type 1</h3>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="iconbox iconbox-style-8">
                            <div class="iconbox-container">
                                <div class="iconbox-image">
                                    <img src="images/icon/icon_01.png" alt="icon">
                                </div>
                                <div class="iconbox-content">
                                    <a href="#" class="iconbox-content-heading">Mobile Ready</a>
                                    <div class="iconbox-content-body">
                                        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="iconbox iconbox-style-8">
                            <div class="iconbox-container">
                                <div class="iconbox-image">
                                    <img src="images/icon/icon_02.png" alt="icon">
                                </div>
                                <div class="iconbox-content">
                                    <a href="#" class="iconbox-content-heading">Very Easy Customizie</a>
                                    <div class="iconbox-content-body">
                                        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="iconbox iconbox-style-8">
                            <div class="iconbox-container">
                                <div class="iconbox-image">
                                    <img src="images/icon/icon_03.png" alt="icon">
                                </div>
                                <div class="iconbox-content">
                                    <a href="#" class="iconbox-content-heading">Free Icon Font Awesome</a>
                                    <div class="iconbox-content-body">
                                        <p>Class aptent taciti sociosqu ad litora torquent per inceptos himenaeos.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Iconbox -->

    <!-- Icon box -->
    <section>
        <div class="section-wrapper p-t-37 p-b-33">
            <div class="container">
                <div class="section-title m-b-10">
                    <h3 class="text-left">Icon Box type 2</h3>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="iconbox iconbox-style-4">
                            <div class="iconbox-container">
                                <div class="iconbox-image">
                                    <img src="images/icon/iconbox_01.png" alt="icon">
                                </div>
                                <div class="iconbox-content">
                                    <a href="#" class="iconbox-content-heading text-black-2 ">Responsive Design</a>
                                    <div class="iconbox-content-body ">
                                        <p class="text-black-1">Fusce at accumsan justo. Nulla lacus efficitur vel aliquam sed</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="iconbox iconbox-style-4">
                            <div class="iconbox-container">
                                <div class="iconbox-image">
                                    <img src="images/icon/iconbox_02.png" alt="icon">
                                </div>
                                <div class="iconbox-content">
                                    <a href="#" class="iconbox-content-heading text-black-2 ">Very Easy Customizie</a>
                                    <div class="iconbox-content-body text-black-1">
                                        <p class="text-black-1">Duis nec neque nec risus semper vehicula. Duis interdum convallis augue</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="iconbox iconbox-style-4">
                            <div class="iconbox-container">
                                <div class="iconbox-image">
                                    <img src="images/icon/iconbox_03.png" alt="icon">
                                </div>
                                <div class="iconbox-content">
                                    <a href="#" class="iconbox-content-heading text-black-2 ">Icon Font Awesome</a>
                                    <div class="iconbox-content-body text-black-1">
                                        <p class="text-black-1">Aliquam commodo ornare lorem, sit amet dapibus tortor laoreet quis</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- End Icon box -->

    <!-- Iconbox -->
    <section>
        <div class="section-wrapper p-b-95">
            <div class="container">
                <div class="section-title m-b-18">
                    <h3 class="text-left">Icon Box type 3</h3>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="iconbox iconbox-style-6">
                            <div class="iconbox-container">
                                <div class="iconbox-image">
                                    <a href="#">
                                        <i class="fa fa-bar-chart"></i>
                                    </a>
                                </div>
                                <div class="iconbox-content">
                                    <a href="#" class="iconbox-content-heading">Moblie Ready</a>
                                    <div class="iconbox-content-body">
                                        <p>Fusce at accumsan justo. Nulla lacus efficitur vel aliquam sed, fringilla sit amet neque.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="iconbox iconbox-style-6">
                            <div class="iconbox-container">
                                <div class="iconbox-image">
                                    <a href="#">
                                        <i class="fa fa-balance-scale"></i>
                                    </a>
                                </div>
                                <div class="iconbox-content">
                                    <a href="#" class="iconbox-content-heading">Free Google Font</a>
                                    <div class="iconbox-content-body">
                                        <p>Fusce at accumsan justo. Nulla lacus efficitur vel aliquam sed, fringilla sit amet neque.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="iconbox iconbox-style-6">
                            <div class="iconbox-container">
                                <div class="iconbox-image">
                                    <a href="#">
                                        <i class="fa fa-fort-awesome"></i>
                                    </a>
                                </div>
                                <div class="iconbox-content">
                                    <a href="#" class="iconbox-content-heading">Template Layout Flexible</a>
                                    <div class="iconbox-content-body">
                                        <p>Fusce at accumsan justo. Nulla lacus efficitur vel aliquam sed, fringilla sit amet neque.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="iconbox iconbox-style-6">
                            <div class="iconbox-container">
                                <div class="iconbox-image">
                                    <a href="#">
                                        <i class="fa fa-diamond"></i>
                                    </a>
                                </div>
                                <div class="iconbox-content">
                                    <a href="#" class="iconbox-content-heading">Very Easy Customizie</a>
                                    <div class="iconbox-content-body">
                                        <p>Donec malesuada urna porta tellus feugiat, ac tempor tortor ornare.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="iconbox iconbox-style-6">
                            <div class="iconbox-container">
                                <div class="iconbox-image">
                                    <a href="#">
                                        <i class="fa fa-briefcase"></i>
                                    </a>
                                </div>
                                <div class="iconbox-content">
                                    <a href="#" class="iconbox-content-heading">05 Template Colors</a>
                                    <div class="iconbox-content-body">
                                        <p>Donec malesuada urna porta tellus feugiat, ac tempor tortor ornare.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="iconbox iconbox-style-6">
                            <div class="iconbox-container">
                                <div class="iconbox-image">
                                    <a href="#">
                                        <i class="fa fa-wordpress"></i>
                                    </a>
                                </div>
                                <div class="iconbox-content">
                                    <a href="#" class="iconbox-content-heading">Documentation Inclueded</a>
                                    <div class="iconbox-content-body">
                                        <p>Donec malesuada urna porta tellus feugiat, ac tempor tortor ornare.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="iconbox iconbox-style-6">
                            <div class="iconbox-container">
                                <div class="iconbox-image">
                                    <a href="#">
                                        <i class="fa fa-bullhorn"></i>
                                    </a>
                                </div>
                                <div class="iconbox-content">
                                    <a href="#" class="iconbox-content-heading">Free Icon Font Awesome</a>
                                    <div class="iconbox-content-body">
                                        <p>Etiam eget neque lorem. Interdum et malesuada fames ac ante ipsum primis faucibus.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="iconbox iconbox-style-6">
                            <div class="iconbox-container">
                                <div class="iconbox-image">
                                    <a href="#">
                                        <i class="fa fa-globe"></i>
                                    </a>
                                </div>
                                <div class="iconbox-content">
                                    <a href="#" class="iconbox-content-heading">Support Multi Elements</a>
                                    <div class="iconbox-content-body">
                                        <p>Etiam eget neque lorem. Interdum et malesuada fames ac ante ipsum primis faucibus.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="iconbox iconbox-style-6">
                            <div class="iconbox-container">
                                <div class="iconbox-image">
                                    <a href="#">
                                        <i class="fa fa-heart"></i>
                                    </a>
                                </div>
                                <div class="iconbox-content">
                                    <a href="#" class="iconbox-content-heading">Great Support</a>
                                    <div class="iconbox-content-body">
                                        <p>Etiam eget neque lorem. Interdum et malesuada fames ac ante ipsum primis faucibus.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Iconbox -->

    <!-- Footer -->
    <footer>
        <div class="footer-wrapper">
            <div class="footer-style-2">
                <div class="main-footer py-60">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="footer-item">
                                    <h3 class="footer-title">Contact Us</h3>
                                    <div class="footer-content bg-map p-b-70">
                                        <ul class="list-info">
                                            <li>
                                                <i class="fa fa-map-marker"></i>8th floor, 379 Hudson St, New York, NY 10018</li>
                                            <li>
                                                <i class="fa fa-phone"></i>(+1) 96 716 6879</li>
                                            <li>
                                                <i class="fa fa-envelope"></i>contact@site.com</li>
                                        </ul>
                                    </div>
                                    <h3 class="footer-title">Opening Times</h3>
                                    <div class="footer-content">
                                        <p>09:00 AM – 05:00 PM
                                            <br>Every Day</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="footer-item">
                                    <h3 class="footer-title">Latest twitter</h3>
                                    <div class="footer-content">
                                        <div class="twitter-comment">
                                            <div class="twitter-comment-body">
                                                <a href="#" class="comment-author">
                                                    <i class="fa fa-twitter"></i>
                                                    @authemes</a>
                                                <div class="comment-content">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec turpis arcu, tincidunt in sagittis interdum libero a vulputate maximus
                                                        <a href="#">http://buff.ly/2zaSfAQ</a>
                                                    </p>
                                                </div>
                                                <div class="comment-time">
                                                    14 Mar 2018
                                                </div>
                                            </div>
                                        </div>
                                        <div class="twitter-comment">
                                            <div class="twitter-comment-body">
                                                <a href="#" class="comment-author">
                                                    <i class="fa fa-twitter"></i>
                                                    @authemes</a>
                                                <div class="comment-content">
                                                    <p>Praesent bibendum dapibus neque non sagittis
                                                        <a href="#">https://buff.ly/2zaSfAQ</a>
                                                    </p>
                                                </div>
                                                <div class="comment-time">
                                                    21 Mar 2018
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="footer-item">
                                    <h3 class="footer-title">gallery</h3>
                                    <div class="footer-content">
                                        <div class="footer-gallery">
                                            <div class="gallery-item">
                                                <a href="images/blog_01.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_01.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_02.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_02.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_03.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_03.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_04.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_04.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_05.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_05.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_06.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_06.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_07.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_07.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_08.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_08.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_09.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_09.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_10.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_10.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_11.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_11.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_12.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_12.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sub-footer">
                    <div class="container">
                        <div class="sub-footer-container">
                            <nav class="social-media social-style-2">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="sub-footer-text">
                                <p>Copyright © 2018 Designed by AuThemes. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Modal -->
    <div class="modal fade right" id="menusidebar" tabindex="-1" role="dialog" aria-labelledby="menusidebar" aria-hidden="true">
        <div class="modal-dialog modal-side modal-top-right" role="document">
            <div class="modal-content">
                <div class="close-sidebar">
                    <span data-dismiss="modal"></span>
                </div>
                <div class="sidebar-menu-list">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Features</a>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                        </li>
                        <li>
                            <a href="#">Shop</a>
                        </li>
                        <li>
                            <a href="#">Shopping Cart</a>
                        </li>
                        <li>
                            <a href="#">Check Out</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal -->

    <!-- MOdal Search -->
    <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form>
                    <input type="text" placeholder="Search here...">
                    <button>
                        <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>
        </div>
    </div>
    <!-- End Modal Search -->

    <!-- color picker -->
    <div class="color-picker">
        <div class="color-button">
            <i class="fa fa-cogs"></i>
        </div>
        <div class="color-container">
            <p>Choose color:</p>
            <div class="list-color">
                <span class="blue" data-color="blue"></span>
                <span class="red" data-color="red"></span>
                <span class="green" data-color="green"></span>
                <span class="yellow" data-color="yellow"></span>
                <span class="orange" data-color="orange"></span>
            </div>
        </div>
    </div>
    <!-- end color picker -->

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/mbbootstrap/mdb.min.js"></script>
    <script src="vendor/accordition/accordion.min.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendor/progressbar/bootstrap-progressbar.min.js"></script>
    <script src="vendor/lightcase/lightcase.js"></script>

    <script src="js/theme.min.js"></script>
    <script src="js/config-progress.min.js"></script>
    <script src="js/config-accordition.min.js"></script>
    <script src="js/config-tabs.min.js"></script>
    <script src="js/config-lightcase.min.js"></script>

    <script src="js/color-picker.min.js"></script>

</body>

</html>