<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="images/icon/favicon.ico">
    <title>Home Page 4</title>

    <link rel="stylesheet" href="vendor/mbbootstrap/mdb.min.css">
    <link rel="stylesheet" href="vendor/revolution/css/settings.css">
    <link rel="stylesheet" href="vendor/revolution/css/layers.css">
    <link rel="stylesheet" href="vendor/revolution/css/navigation.css">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fonts/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/dist/css/owl.carousel.min.css">


    <!-- Global -->
    <link rel="stylesheet" href="css/theme.min.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="css/font-face.min.css">

    <!-- Color -->
    <link rel="stylesheet" href="css/color-picker.min.css">
    <link rel="stylesheet" href="css/blue.min.css" id="color-picker">
</head>

<body>

    <!-- Loader -->
    <div class="loading">
        <div class="load">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>
    <!-- End Pre Loader -->

    <!-- Header -->
    <header>
        <div class="header-wrapper">
            <!-- Desktop Menu -->
            <div class="header-wrapper-desktop d-none d-lg-block">
                <div class="header header-style-3">
                    <div class="container">
                        <div class="main-header">
                            <div class="main-header-container">
                                <div class="header-logo">
                                    <a href="index.html">
                                        <img src="images/icon/logo_01.png" alt="Bemax">
                                    </a>
                                </div>
                                <nav class="header-navbar">
                                    <ul class="navbar-menu">
                                        <li class="active">
                                            <a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="index.html">Home Page 1</a>
                                                </li>
                                                <li>
                                                    <a href="index2.html">Home Page 2</a>
                                                </li>
                                                <li>
                                                    <a href="index3.html">Home Page 3</a>
                                                </li>
                                                <li>
                                                    <a href="index4.html">Home Page 4</a>
                                                </li>
                                                <li>
                                                    <a href="index5.html">Home Page 5</a>
                                                </li>
                                                <li>
                                                    <a href="index6.html">Home Page 6</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Features</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="typography.html">Typography</a>
                                                </li>
                                                <li>
                                                    <a href="element.html">Element</a>
                                                </li>
                                                <li>
                                                    <a href="#">Third Menu</a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="#">Third Menu 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Third Menu 2</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="about.html">About Us</a>
                                                </li>
                                                <li>
                                                    <a href="service.html">Services</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Shop</a>
                                                </li>
                                                <li>
                                                    <a href="404.html">404 Page</a>
                                                </li>
                                                <li>
                                                    <a href="coming.html">Coming Soon</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="port-1.html">Port Grid 1</a>
                                                </li>
                                                <li>
                                                    <a href="port-2.html">Port Grid 2</a>
                                                </li>
                                                <li>
                                                    <a href="port-3.html">Port Grid 3</a>
                                                </li>
                                                <li>
                                                    <a href="port-detail.html">Port Detail</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="blog-grid.html">Blog Grid</a>
                                                </li>
                                                <li>
                                                    <a href="blog-list.html">Blog List</a>
                                                </li>
                                                <li>
                                                    <a href="blog-detail.html">Blog Detail</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="header-info">
                                    <div class="header-info-item">
                                        <i class="fa fa-phone"></i>0112-826-2789
                                    </div>
                                </div>
                                <div class="header-button">
                                    <div class="header-line">|</div>
                                    <div class="header-search">
                                        <span data-toggle="modal" data-target="#search-modal">
                                            <i class="fa fa-search"></i>
                                        </span>
                                    </div>
                                    <div class="header-bar">
                                        <span data-toggle="modal" data-target="#menusidebar">
                                            <i class="fa fa-bars"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Desktop Menu -->

            <!-- Mobile Menu -->
            <div class="header-wrapper-mobile d-block d-lg-none">
                <div class="header-mobile__bar">
                    <div class="header-mobile__logo">
                        <img src="images/icon/logo_01.png" alt="Bemax">
                    </div>
                    <div class="header-mobile__button">
                        <span class="humburger-box">
                            <span class="hamburger__inner"></span>
                        </span>
                    </div>
                </div>
                <nav class="header-mobile__navbar">
                    <ul class="navbar-menu">
                        <li>
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="index.html">Home Page 1</a>
                                </li>
                                <li>
                                    <a href="index2.html">Home Page 2</a>
                                </li>
                                <li>
                                    <a href="index3.html">Home Page 3</a>
                                </li>
                                <li>
                                    <a href="index4.html">Home Page 4</a>
                                </li>
                                <li>
                                    <a href="index5.html">Home Page 5</a>
                                </li>
                                <li>
                                    <a href="index6.html">Home Page 6</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Features</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="typography.html">Typography</a>
                                </li>
                                <li>
                                    <a href="element.html">Element</a>
                                </li>
                                <li>
                                    <a href="#">Third Menu</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="about.html">About Us</a>
                                </li>
                                <li>
                                    <a href="service.html">Services</a>
                                </li>
                                <li>
                                    <a href="shop.html">Shop</a>
                                </li>
                                <li>
                                    <a href="404.html">404 Page</a>
                                </li>
                                <li>
                                    <a href="coming.html">Coming Soon</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="port-1.html">Port Grid 1</a>
                                </li>
                                <li>
                                    <a href="port-2.html">Port Grid 2</a>
                                </li>
                                <li>
                                    <a href="port-3.html">Port Grid 3</a>
                                </li>
                                <li>
                                    <a href="port-detail.html">Port Detail</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="blog-grid.html">Blog Grid</a>
                                </li>
                                <li>
                                    <a href="blog-list.html">Blog List</a>
                                </li>
                                <li>
                                    <a href="blog-detail.html">Blog Detail</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- End Mobile Menu -->
        </div>
    </header>
    <!-- End Header -->

    <!-- #Content -->

    <!-- Slider -->
    <section>
        <div class="rev_slider_wrapper">
            <div class="rev_slider" id="slide-4" data-version="5.0">
                <ul>
                    <li data-transition="fade">
                        <img src="images/slide_12.jpg" alt="Work" class="rev-slidebg">

                        <div class="tp-caption slide-heading-6" data-x="center" data-y="center" data-transform_in="y:-80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:-80px;opacity:0;s:300;" data-voffset="-100" data-start="900">Who we Are</div>

                        <div class="tp-caption slide-heading-1" data-x="center" data-y="center" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:80px;opacity:0;s:300;" data-start="1300" data-voffset="-30" data-fontsize="['72','72','52','50' ,'46', '30']">Creative Agency</div>

                        <div class="tp-caption" data-x="center" data-y="center" data-transform_in="y:100px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:200px;opacity:0;s:300;" data-voffset="['70']" data-hoffset="['-93','-93','-93','-93','-70']" data-start="1600">
                            <a href="#" class="slide-button">Get Started</a>
                        </div>
                        <div class="tp-caption" data-x="center" data-y="center" data-transform_in="y:100px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:200px;opacity:0;s:300;" data-voffset="['70']" data-hoffset="['93','93','93','93','70']" data-start="1600">
                            <a href="#" class="slide-button-2">Purchase Now</a>
                        </div>
                    </li>
                    <li data-transition="fade">
                        <img src="images/slide_13.jpg" alt="Work" class="rev-slidebg">

                        <div class="tp-caption slide-heading-6" data-x="center" data-y="center" data-transform_in="y:-80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:-80px;opacity:0;s:300;" data-voffset="-100" data-start="900">work hard</div>

                        <div class="tp-caption slide-heading-1" data-x="center" data-y="center" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:80px;opacity:0;s:300;" data-voffset="-30" data-start="1300" data-fontsize="['72','72','52','48' ,'40','36']">Great Bemax</div>

                        <div class="tp-caption" data-x="center" data-y="center" data-transform_in="y:100px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:200px;opacity:0;s:300;" data-voffset="['70']" data-hoffset="['-93','-93','-93','-93','-70']" data-start="1600">
                            <a href="#" class="slide-button">Get Started</a>
                        </div>
                        <div class="tp-caption" data-x="center" data-y="center" data-transform_in="y:100px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:200px;opacity:0;s:300;" data-voffset="['70']" data-hoffset="['93','93','93','93','70']" data-start="1600">
                            <a href="#" class="slide-button-2">Purchase Now</a>
                        </div>
                    </li>
                    <li data-transition="fade">
                        <img src="images/slide_14.jpg" alt="Work" class="rev-slidebg">

                        <div class="tp-caption slide-heading-6" data-x="center" data-y="center" data-transform_in="y:-80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:-80px;opacity:0;s:300;" data-voffset="-100" data-start="900">Next One Day</div>

                        <div class="tp-caption slide-heading-1" data-x="center" data-y="center" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:80px;opacity:0;s:300;" data-voffset="-30" data-start="1300" data-fontsize="['72','72','52','48' ,'40','36']">Awesome Work</div>

                        <div class="tp-caption" data-x="center" data-y="center" data-transform_in="y:100px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:200px;opacity:0;s:300;" data-voffset="['70']" data-hoffset="['-93','-93','-93','-93','-70']" data-start="1600">
                            <a href="#" class="slide-button">Get Started</a>
                        </div>

                        <div class="tp-caption" data-x="center" data-y="center" data-transform_in="y:100px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:200px;opacity:0;s:300;" data-voffset="['70']" data-hoffset="['93','93','93','93','70']" data-start="1600">
                            <a href="#" class="slide-button-2">Purchase Now</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- End Slider -->

    <!-- Hire us -->
    <section>
        <div class="section-wrapper bg-blue">
            <div class="hire-us">
                <div class="container">
                    <div class="hire-us-container">
                        <div class="hire-us-text">
                            <p>We’ve completed more than
                                <span>100+</span>project for our amazing clients, If you interested?</p>
                        </div>
                        <div class="hire-us-button">
                            <a href="#" class="m-t-0">Hire Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Hire Us -->

    <!-- About  -->
    <section>
        <div class="section-wrapper p-t-45 p-b-62">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 p-t-20">
                        <div class="about about-style-1">
                            <div class="about-container">
                                <div class="about-video">
                                    <div class="video-thumbnail">
                                        <img src="images/about_01.jpg" alt="About" class="w-100">
                                    </div>
                                </div>
                                <div class="about-content">
                                    <div class="about-content-container">
                                        <div class="section-title justify-content-start">
                                            <h3 class="text-left">We are Bemax</h3>
                                            <div class="title-border m-b-22"></div>
                                        </div>
                                        <div class="about-content-text p-r-20">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse id tempor nisi. Morbi tincidunt tellus arcu, mollis rutrum leo posuere et. Cras porttitor auctor ligula quis malesuada. Morbi luctus risus
                                                at sapien faucibus egestas. Aliquam convallis, augue ac luctus tempor, magna lacus fringilla mi, sit amet egestas ex libero sed orci. Pellentesque non magna gravida, rutrum nunc sed, imperdiet ex. Phasellus
                                                et imperdiet ante.</p>
                                            <ul class="about-list p-t-3">
                                                <li>
                                                    <i class="fa fa-check-circle"></i>Phasellus fringilla convallis augue vitae
                                                </li>
                                                <li>
                                                    <i class="fa fa-check-circle"></i>Cras bibendum tristique nisl
                                                </li>
                                                <li>
                                                    <i class="fa fa-check-circle"></i>Aenean eget nunc nec sapien tempus
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 p-t-20">
                        <div class="section-title justify-content-start">
                            <h3 class="text-left">Outr feartures</h3>
                            <div class="title-border m-b-14"></div>
                        </div>
                        <div class="iconbox iconbox-style-6">
                            <div class="iconbox-container">
                                <div class="iconbox-image">
                                    <a href="#">
                                        <i class="fa fa-tablet"></i>
                                    </a>
                                </div>
                                <div class="iconbox-content">
                                    <a href="#" class="iconbox-content-heading">Responsive Design</a>
                                    <div class="iconbox-content-body">
                                        <p>Nunc aliquam consectetur felis non pretium. Nulla eget dui luctus.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="iconbox iconbox-style-6">
                            <div class="iconbox-container">
                                <div class="iconbox-image">
                                    <a href="#">
                                        <i class="fa fa-cogs"></i>
                                    </a>
                                </div>
                                <div class="iconbox-content">
                                    <a href="#" class="iconbox-content-heading">Very Easy Customize</a>
                                    <div class="iconbox-content-body">
                                        <p>Suspendisse eu congue mauris. Class aptent taciti sociosqu ad litora torquent</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="iconbox iconbox-style-6">
                            <div class="iconbox-container">
                                <div class="iconbox-image">
                                    <a href="#">
                                        <i class="fa fa-comment"></i>
                                    </a>
                                </div>
                                <div class="iconbox-content">
                                    <a href="#" class="iconbox-content-heading">675+ Font Awesome</a>
                                    <div class="iconbox-content-body">
                                        <p>Suspendisse eu congue mauris. Class aptent taciti sociosqu ad litora torquent</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End About -->

    <!-- Projects -->
    <section>
        <div class="section-wrapper">
            <div class="container">
                <div class="list-project">
                    <div class="project-intro bg-blue">
                        <div class="section-title justify-content-start section-title-style-1">
                            <h3 class="text-left">Our Projects</h3>
                            <div class="title-border m-b-25"></div>
                        </div>
                        <p>Pellentesque gravida diam orci, vitae venenatis est eleifend sed. Proin non pretium turpis</p>
                    </div>
                    <div class="project">
                        <div class="project-container">
                            <div class="project-image">
                                <img src="images/project_12.jpg" alt="Project 1">
                            </div>
                            <div class="project-content">
                                <div class="project-content-body">
                                    <a href="#" class="project-title">Business Growth Solutions</a>
                                    <div class="project-label">
                                        <a href="#">Finance</a>
                                        <a href="#">Marketing</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <div class="project-container">
                            <div class="project-image">
                                <img src="images/project_11.jpg" alt="Project 1">
                            </div>
                            <div class="project-content">
                                <div class="project-content-body">
                                    <a href="#" class="project-title">Business Growth Solutions</a>
                                    <div class="project-label">
                                        <a href="#">Finance</a>
                                        <a href="#">Marketing</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <div class="project-container">
                            <div class="project-image">
                                <img src="images/project_10.jpg" alt="Project 1">
                            </div>
                            <div class="project-content">
                                <div class="project-content-body">
                                    <a href="#" class="project-title">Business Growth Solutions</a>
                                    <div class="project-label">
                                        <a href="#">Finance</a>
                                        <a href="#">Marketing</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <div class="project-container">
                            <div class="project-image">
                                <img src="images/project_01.jpg" alt="Project 1">
                            </div>
                            <div class="project-content">
                                <div class="project-content-body">
                                    <a href="#" class="project-title">Business Growth Solutions</a>
                                    <div class="project-label">
                                        <a href="#">Finance</a>
                                        <a href="#">Marketing</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <div class="project-container">
                            <div class="project-image">
                                <img src="images/project_02.jpg" alt="Project 1">
                            </div>
                            <div class="project-content">
                                <div class="project-content-body">
                                    <a href="#" class="project-title">Business Growth Solutions</a>
                                    <div class="project-label">
                                        <a href="#">Finance</a>
                                        <a href="#">Marketing</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <div class="project-container">
                            <div class="project-image">
                                <img src="images/project_03.jpg" alt="Project 1">
                            </div>
                            <div class="project-content">
                                <div class="project-content-body">
                                    <a href="#" class="project-title">Business Growth Solutions</a>
                                    <div class="project-label">
                                        <a href="#">Finance</a>
                                        <a href="#">Marketing</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <div class="project-container">
                            <div class="project-image">
                                <img src="images/project_04.jpg" alt="Project 1">
                            </div>
                            <div class="project-content">
                                <div class="project-content-body">
                                    <a href="#" class="project-title">Business Growth Solutions</a>
                                    <div class="project-label">
                                        <a href="#">Finance</a>
                                        <a href="#">Marketing</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Project -->

    <!-- Latest Blog + Testimonial -->
    <section>
        <div class="section-wrapper p-t-70 p-b-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="section-title justify-content-start js-owl-nav-1">
                            <h3 class="text-left">Latest blog Posts
                                <span class="au-owl-prev">
                                    <i class="fa fa-angle-left"></i>
                                </span>
                                <span class="au-owl-next">
                                    <i class="fa fa-angle-right"></i>
                                </span>
                            </h3>
                            <div class="title-border m-b-10"></div>
                            <div class="owl-carousel" data-items="1" data-loop="true">
                                <div class="blog">
                                    <div class="blog-container">
                                        <div class="blog-image">
                                            <div class="blog-image-container">
                                                <img src="images/blog_01.jpg" alt="Blog">
                                                <span class="blog-date">
                                                    March 25, 2018
                                                </span>
                                            </div>
                                        </div>
                                        <div class="blog-content">
                                            <a href="#" class="blog-content-title">10 Tips for a Business Strong Start</a>
                                            <p class="blog-content-text">Donec sit amet neque lectus. Ut vitae turpis justo. Nullam a sodales est, at viverra sem. Mauris vitae pellentesque nisi, sit amet viverra orci.</p>
                                            <div class="blog-button">
                                                <div class="blog-tags">
                                                    <i class="fa fa-tags"></i>
                                                    <a href="#">Development</a>,
                                                    <a href="#">Maketing</a>
                                                </div>
                                                <div class="blog-readmore">
                                                    <a href="#">
                                                        <i class="fa fa-plus-square"></i>Read more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog">
                                    <div class="blog-container">
                                        <div class="blog-image">
                                            <div class="blog-image-container">
                                                <img src="images/blog_02.jpg" alt="Blog">
                                                <span class="blog-date">
                                                    March 25, 2018
                                                </span>
                                            </div>
                                        </div>
                                        <div class="blog-content">
                                            <a href="#" class="blog-content-title">Help your business to success</a>
                                            <p class="blog-content-text">Morbi vazehicula a nibh in commodo. Aliquam quis dolor eget lectus pulvinar eu rhoncus ligula. Ut leo mauris, molestie imperdiet consequat</p>
                                            <div class="blog-button">
                                                <div class="blog-tags">
                                                    <i class="fa fa-tags"></i>
                                                    <a href="#">Development</a>,
                                                    <a href="#">Maketing</a>
                                                </div>
                                                <div class="blog-readmore">
                                                    <a href="#">
                                                        <i class="fa fa-plus-square"></i>Read more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog">
                                    <div class="blog-container">
                                        <div class="blog-image">
                                            <div class="blog-image-container">
                                                <img src="images/blog_03.jpg" alt="Blog">
                                                <span class="blog-date">
                                                    March 25, 2018
                                                </span>
                                            </div>
                                        </div>
                                        <div class="blog-content">
                                            <a href="#" class="blog-content-title">How to find work you love</a>
                                            <p class="blog-content-text">Morbi vehicula a nibh in commodo. Aliquam quis dolor eget lectus pulvinar eu rhoncus ligula. Ut leo mauris, molestie imperdiet</p>
                                            <div class="blog-button">
                                                <div class="blog-tags">
                                                    <i class="fa fa-tags"></i>
                                                    <a href="#">Development</a>,
                                                    <a href="#">Maketing</a>
                                                </div>
                                                <div class="blog-readmore">
                                                    <a href="#">
                                                        <i class="fa fa-plus-square"></i>Read more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="section-title justify-content-start js-owl-nav-1">
                            <h3 class="text-left">Testimonials
                                <span class="au-owl-prev">
                                    <i class="fa fa-angle-left"></i>
                                </span>
                                <span class="au-owl-next">
                                    <i class="fa fa-angle-right"></i>
                                </span>
                            </h3>
                            <div class="title-border m-b-27"></div>
                            <div class="owl-carousel" data-items="1" data-loop="true">
                                <div class="testimonial testi-style-1">
                                    <div class="testi-container">
                                        <div class="testi-content">
                                            <p>Nullam faucibus, magna non fringilla ullamcorper, mi libero tempus arcu, fermentum lacinia sapie n lacus eget dui. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam tincidunt odio dolor</p>
                                        </div>
                                        <div class="testi-author">
                                            <div class="testi-author-image">
                                                <img src="images/user_01.png" alt="Alex">
                                            </div>
                                            <div class="testi-author-content">
                                                <a href="#" class="testi-author-name">Michael Green</a>
                                                <p class="testi-author-job">Product Manager</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial testi-style-1">
                                    <div class="testi-container">
                                        <div class="testi-content">
                                            <p>Quisque condimentum a libero sed ornare. Nulla metus est, fermentum in euismod ut, aliquet ac tortor. Pellentesque sagittis consectetur odio, vitae varius nulla facilisis vel. Donec ac dolor eros.</p>
                                        </div>
                                        <div class="testi-author">
                                            <div class="testi-author-image">
                                                <img src="images/user_02.png" alt="Alex">
                                            </div>
                                            <div class="testi-author-content">
                                                <a href="#" class="testi-author-name">John Walker</a>
                                                <p class="testi-author-job">SaleManager</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Latest Blog -->

    <!-- Partner -->
    <section>
        <div class="section-wrapper bg-gray-1 py-50">
            <div class="container">
                <div class="owl-carousel" data-items="6" data-responsive='{"0":{"items":"1"},"576":{"items":"2"},"768":{"items":"3"},"992":{"items":"4"},"1200":{"items":"6"}}'>
                    <div class="partner">
                        <img src="images/partner_01.png" alt="Partner 01">
                    </div>
                    <div class="partner">
                        <img src="images/partner_02.png" alt="Partner 02">
                    </div>
                    <div class="partner">
                        <img src="images/partner_03.png" alt="Partner 03">
                    </div>
                    <div class="partner">
                        <img src="images/partner_04.png" alt="Partner 04">
                    </div>
                    <div class="partner">
                        <img src="images/partner_05.png" alt="Partner 05">
                    </div>
                    <div class="partner">
                        <img src="images/partner_06.png" alt="Partner 06">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Partner -->

    <!-- Footer -->
    <footer>
        <div class="footer-wrapper">
            <div class="footer-style-1">
                <div class="main-footer py-45">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="footer-item">
                                    <div class="footer-title">
                                        <div class="logo">
                                            <img src="images/icon/logo_02.png" alt="Bemax">
                                        </div>
                                    </div>
                                    <div class="footer-content">
                                        <p class="m-t-7 m-b-24">Bemax is a clean PSD theme suitable for corporate, You can customize it very easy to fit your needs, semper suscipit metus accumsan at. Nam luctus ac tortor eu</p>
                                        <nav class="social-media">
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-google-plus"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-linkedin"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="footer-item">
                                    <div class="footer-title">
                                        Features
                                    </div>
                                    <div class="footer-content">
                                        <ul class="list-style">
                                            <li>
                                                <a href="#">About Us</a>
                                            </li>
                                            <li>
                                                <a href="#">Our Story</a>
                                            </li>
                                            <li>
                                                <a href="#">Terma & Conditions</a>
                                            </li>
                                            <li>
                                                <a href="#">Privacy Policy</a>
                                            </li>
                                            <li>
                                                <a href="#">Sites Map</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="footer-item">
                                    <div class="footer-title">
                                        Contact us
                                    </div>
                                    <div class="footer-content">
                                        <p>Address: 379 5th Ave New York, NYC 10018, United States</p>
                                        <p>Phone: +(112) 345 6999</p>
                                        <p>Fax: +(112) 345 8999</p>
                                        <p>Email: contact@bemax.com</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="footer-item">
                                    <div class="footer-title">
                                        Newslleter
                                    </div>
                                    <div class="footer-content">
                                        <p class="m-b-24">Subscribe to Newsletters and Stay informed about our news and events</p>
                                        <form class="footer-form">
                                            <input type="text" placeholder="Your Email">
                                            <input type="submit" value="Subcribe">
                                        </form>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="sub-footer">
                    <p>Copyright © 2018 Designed by AuThemes. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Modal -->
    <div class="modal fade right" id="menusidebar" tabindex="-1" role="dialog" aria-labelledby="menusidebar" aria-hidden="true">
        <div class="modal-dialog modal-side modal-top-right" role="document">
            <div class="modal-content">
                <div class="close-sidebar">
                    <span data-dismiss="modal"></span>
                </div>
                <div class="sidebar-menu-list">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Features</a>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                        </li>
                        <li>
                            <a href="#">Shop</a>
                        </li>
                        <li>
                            <a href="#">Shopping Cart</a>
                        </li>
                        <li>
                            <a href="#">Check Out</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal -->

    <!-- Modal Search -->
    <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form>
                    <input type="text" placeholder="Search here...">
                    <button>
                        <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>
        </div>
    </div>
    <!-- End Modal Search -->

    <!-- color picker -->
    <div class="color-picker">
        <div class="color-button">
            <i class="fa fa-cogs"></i>
        </div>
        <div class="color-container">
            <p>Choose color:</p>
            <div class="list-color">
                <span class="blue" data-color="blue"></span>
                <span class="red" data-color="red"></span>
                <span class="green" data-color="green"></span>
                <span class="yellow" data-color="yellow"></span>
                <span class="orange" data-color="orange"></span>
            </div>
        </div>
    </div>
    <!-- end color picker -->

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/mbbootstrap/mdb.min.js"></script>
    <script src="vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="vendor/owlcarousel/dist/owl.carousel.min.js"></script>
    <script src="vendor/lightcase/lightcase.js"></script>

    <script src="js/config-slider.min.js"></script>
    <script src="js/config-owl-carousel.min.js"></script>
    <script src="js/theme.min.js"></script>

    <script src="js/color-picker.min.js"></script>
</body>

</html>