<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="images/icon/favicon.ico">
    <title>Home Page 2</title>

    <link rel="stylesheet" href="vendor/revolution/css/settings.css">
    <link rel="stylesheet" href="vendor/revolution/css/layers.css">
    <link rel="stylesheet" href="vendor/revolution/css/navigation.css">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fonts/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/slick/slick.css">
    <link rel="stylesheet" href="vendor/owlcarousel/dist/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/dist/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/progressbar/bootstrap-progressbar.css">
    <link rel="stylesheet" href="vendor/lightcase/lightcase.css">

    <!-- Global -->
    <link rel="stylesheet" href="css/theme.min.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="css/font-face.min.css">

    <!-- Color -->
    <link rel="stylesheet" href="css/color-picker.min.css">
    <link rel="stylesheet" href="css/blue.min.css" id="color-picker">
</head>

<body>
    <!-- Loader -->
    <div class="loading">
        <div class="load">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>
    <!-- End Pre Loader -->

    <!-- Header -->
    <header>
        <div class="header-wrapper">
            <!-- Desktop Menu -->
            <div class="header-wrapper-desktop d-none d-lg-block">
                <div class="header header-style-1">
                    <div class="main-header">
                        <div class="container">
                            <div class="main-header-container">
                                <div class="header-logo">
                                    <a href="index.html">
                                        <img src="images/icon/logo_01.png" alt="Bemax">
                                    </a>
                                </div>
                                <div class="header-info">
                                    <div class="header-info-item">
                                        <i class="fa fa-envelope"></i>contact@bemax.com
                                    </div>
                                    <div class="header-info-item">
                                        <i class="fa fa-phone"></i>0112-826-2789
                                    </div>
                                </div>
                                <div class="header-button">
                                    <div class="header-line">|</div>
                                    <nav class="social-media social-style-1">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-google-plus"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sub-header">
                        <div class="container">
                            <div class="sub-header-container">
                                <nav class="header-navbar">
                                    <ul class="navbar-menu">
                                        <li class="active">
                                            <a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="index.html">Home Page 1</a>
                                                </li>
                                                <li>
                                                    <a href="index2.html">Home Page 2</a>
                                                </li>
                                                <li>
                                                    <a href="index3.html">Home Page 3</a>
                                                </li>
                                                <li>
                                                    <a href="index4.html">Home Page 4</a>
                                                </li>
                                                <li>
                                                    <a href="index5.html">Home Page 5</a>
                                                </li>
                                                <li>
                                                    <a href="index6.html">Home Page 6</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Features</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="typography.html">Typography</a>
                                                </li>
                                                <li>
                                                    <a href="element.html">Element</a>
                                                </li>
                                                <li>
                                                    <a href="#">Third Menu</a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="#">Third Menu 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Third Menu 2</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="about.html">About Us</a>
                                                </li>
                                                <li>
                                                    <a href="service.html">Services</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Shop</a>
                                                </li>
                                                <li>
                                                    <a href="404.html">404 Page</a>
                                                </li>
                                                <li>
                                                    <a href="coming.html">Coming Soon</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="port-1.html">Port Grid 1</a>
                                                </li>
                                                <li>
                                                    <a href="port-2.html">Port Grid 2</a>
                                                </li>
                                                <li>
                                                    <a href="port-3.html">Port Grid 3</a>
                                                </li>
                                                <li>
                                                    <a href="port-detail.html">Port Detail</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="blog-grid.html">Blog Grid</a>
                                                </li>
                                                <li>
                                                    <a href="blog-list.html">Blog List</a>
                                                </li>
                                                <li>
                                                    <a href="blog-detail.html">Blog Detail</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="header-button">
                                    <div class="header-search">
                                        <span data-toggle="modal" data-target="#search-modal">
                                            <i class="fa fa-search"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Desktop Menu -->

            <!-- Mobile Menu -->
            <div class="header-wrapper-mobile d-block d-lg-none">
                <div class="header-mobile__bar">
                    <div class="header-mobile__logo">
                        <img src="images/icon/logo_01.png" alt="Bemax">
                    </div>
                    <div class="header-mobile__button">
                        <span class="humburger-box">
                            <span class="hamburger__inner"></span>
                        </span>
                    </div>
                </div>
                <nav class="header-mobile__navbar">
                    <ul class="navbar-menu">
                        <li class="active">
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="index.html">Home Page 1</a>
                                </li>
                                <li>
                                    <a href="index2.html">Home Page 2</a>
                                </li>
                                <li>
                                    <a href="index3.html">Home Page 3</a>
                                </li>
                                <li>
                                    <a href="index4.html">Home Page 4</a>
                                </li>
                                <li>
                                    <a href="index5.html">Home Page 5</a>
                                </li>
                                <li>
                                    <a href="index6.html">Home Page 6</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Features</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="typography.html">Typography</a>
                                </li>
                                <li>
                                    <a href="element.html">Element</a>
                                </li>
                                <li>
                                    <a href="#">Third Menu</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="about.html">About Us</a>
                                </li>
                                <li>
                                    <a href="service.html">Services</a>
                                </li>
                                <li>
                                    <a href="shop.html">Shop</a>
                                </li>
                                <li>
                                    <a href="404.html">404 Page</a>
                                </li>
                                <li>
                                    <a href="coming.html">Coming Soon</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="port-1.html">Port Grid 1</a>
                                </li>
                                <li>
                                    <a href="port-2.html">Port Grid 2</a>
                                </li>
                                <li>
                                    <a href="port-3.html">Port Grid 3</a>
                                </li>
                                <li>
                                    <a href="port-detail.html">Port Detail</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="blog-grid.html">Blog Grid</a>
                                </li>
                                <li>
                                    <a href="blog-list.html">Blog List</a>
                                </li>
                                <li>
                                    <a href="blog-detail.html">Blog Detail</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- End Mobile Menu -->
        </div>

    </header>
    <!-- End Header -->

    <!-- #Content -->

    <!-- Slider -->
    <section>
        <div class="rev_slider_wrapper fullwidthbanner-container">
            <div class="rev_slider" id="slide-2" data-version="5.0">
                <ul>
                    <li data-transition="fade">
                        <img src="images/slide_05.jpg" alt="Work" class="rev-slidebg">
                        <div class="tp-caption" data-x="left" data-y="bottom" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:80px;opacity:0;s:800;" data-start="1000" data-hoffset="['80','0','20','25']">
                            <img src="images/person_02.png" alt="Bemax">
                        </div>

                        <div class="tp-caption slide-heading-3" data-x="left" data-y="145" data-transform_in="y:-80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:-80px;opacity:0;s:300;" data-voffset="['-70','-70','-100','-100']" data-hoffset="['800', '600', '550','400', '50']"
                        data-start="900" data-fontsize="['50','50','40', '40']">Success</div>

                        <div class="tp-caption slide-heading-4 " data-x="left" data-y="230" data-transform_in="x:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="x:80px;opacity:0;s:300;" data-voffset="['-70','-70','-100','-100']" data-hoffset="['800', '600', '550','400', '50']"
                        data-start="1200" data-fontsize="['25','25','20', '20']">Good Ideas</div>
                        <div class="tp-caption slide-heading-4 " data-x="left" data-y="275" data-transform_in="x:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="x:80px;opacity:0;s:300;" data-voffset="['-70','-70','-100','-100']" data-hoffset="['800', '600', '550','400', '50']"
                        data-start="1350" data-fontsize="['25','25','20', '20']">Small Business</div>
                        <div class="tp-caption slide-heading-4" data-x="left" data-y="320" data-transform_in="x:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="x:80px;opacity:0;s:300;" data-voffset="['-70','-70','-100','-100']" data-hoffset="['800', '600', '550','400', '50']"
                        data-start="1500" data-fontsize="['25','25','20', '20']">Small Goals</div>
                        <div class="tp-caption" data-x="left" data-y="390" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:80px;opacity:0;s:300;" data-voffset="['-80','-80','-110','-110']" data-hoffset="['800', '600', '500','400', '50']" data-start="1700">
                            <a href="#" class="slide-button-1">Get Started</a>
                        </div>

                    </li>

                    <li data-transition="fade">
                        <img src="images/slide_05.jpg" alt="Work" class="rev-slidebg">

                        <div class="tp-caption" data-x="right" data-y="bottom" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:80px;opacity:0;s:800;" data-start="1000" data-hoffset="['100','0','10','20']">
                            <img src="images/person_01.png" alt="Bemax">
                        </div>

                        <div class="tp-caption slide-heading-3" data-x="left" data-y="145" data-transform_in="y:-80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:-80px;opacity:0;s:300;" data-voffset="['-70','-70','-100','-120']" data-hoffset="['150', '80', '50', '50']"
                        data-start="900" data-fontsize="['50','50','40', '40']">Awesome</div>

                        <div class="tp-caption slide-heading-4" data-x="left" data-y="230" data-transform_in="x:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="x:80px;opacity:0;s:300;" data-voffset="['-70','-70','-100','-120']" data-hoffset="['150', '80', '50', '50']"
                        data-start="1200" data-fontsize="['25','25','20', '20']">User Experience</div>

                        <div class="tp-caption slide-heading-4" data-x="left" data-y="275" data-transform_in="x:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="x:80px;opacity:0;s:300;" data-voffset="['-70','-70','-100','-100']" data-hoffset="['150', '80', '50', '50']"
                        data-start="1350" data-fontsize="['25','25','20', '20']">Business Management</div>

                        <div class="tp-caption slide-heading-4" data-x="left" data-y="320" data-transform_in="x:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="x:80px;opacity:0;s:300;" data-voffset="['-70','-70','-100','-100']" data-hoffset="['150', '80', '50', '50']"
                        data-start="1500" data-fontsize="['25','25','20', '20']">Content Strategy</div>

                        <div class="tp-caption" data-x="left" data-y="390" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:80px;opacity:0;s:300;" data-voffset="['-80','-80','-110','-110']" data-hoffset="['150', '80', '50', '50']" data-start="1700">
                            <a href="#" class="slide-button-1 ">Get Started</a>
                        </div>
                    </li>

                    <li data-transition="fade">
                        <img src="images/slide_06.jpg" alt="Work" class="rev-slidebg">

                        <div class="tp-caption" data-x="right" data-y="bottom" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:80px;opacity:0;s:800;" data-start="1000" data-hoffset="['80','0','10','20']">
                            <img src="images/person_03.png" alt="Bemax">
                        </div>

                        <div class="tp-caption slide-heading-3" data-x="left" data-y="145" data-transform_in="y:-80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:-80px;opacity:0;s:300;" data-voffset="['-70','-70','-100','-100']" data-hoffset="['150', '80', '50', '50']"
                        data-start="900" data-fontsize="['50','50','40', '40']">Awesome</div>

                        <div class="tp-caption slide-heading-4" data-x="left" data-y="230" data-transform_in="x:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="x:80px;opacity:0;s:300;" data-voffset="['-70','-70','-100','-100']" data-hoffset="['150', '80', '50', '50']"
                        data-start="1200" data-fontsize="['25','25','20', '20']">User Experience</div>

                        <div class="tp-caption slide-heading-4" data-x="left" data-y="275" data-transform_in="x:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="x:80px;opacity:0;s:300;" data-voffset="['-70','-70','-100','-100']" data-hoffset="['150', '80', '50', '50']"
                        data-start="1350" data-fontsize="['25','25','20', '20']">Business Management</div>

                        <div class="tp-caption slide-heading-4" data-x="left" data-y="320" data-transform_in="x:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="x:80px;opacity:0;s:300;" data-voffset="['-70','-70','-100','-100']" data-hoffset="['150', '80', '50', '50']"
                        data-start="1500" data-fontsize="['25','25','20', '20']">Content Strategy</div>

                        <div class="tp-caption" data-x="left" data-y="390" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:80px;opacity:0;s:300;" data-voffset="['-80','-80','-110','-110']" data-hoffset="['150', '80', '50', '50']" data-start="1700">
                            <a href="#" class="slide-button-1">Get Started</a>
                        </div>

                    </li>

                </ul>
            </div>
        </div>
    </section>
    <!-- End Slider -->

    <!-- Icon box -->
    <section>
        <div class="section-wrapper bg-blue p-t-40 p-b-44">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="iconbox iconbox-style-4">
                            <div class="iconbox-container">
                                <div class="iconbox-image">
                                    <img src="images/icon/iconbox_01.png" alt="icon">
                                </div>
                                <div class="iconbox-content">
                                    <a href="#" class="iconbox-content-heading">Responsive Design</a>
                                    <div class="iconbox-content-body">
                                        <p>Fusce at accumsan justo. Nulla lacus efficitur vel aliquam sed</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="iconbox iconbox-style-4">
                            <div class="iconbox-container">
                                <div class="iconbox-image">
                                    <img src="images/icon/iconbox_02.png" alt="icon">
                                </div>
                                <div class="iconbox-content">
                                    <a href="#" class="iconbox-content-heading">Very Easy Customizie</a>
                                    <div class="iconbox-content-body">
                                        <p>Duis nec neque nec risus semper vehicula. Duis interdum convallis augue</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="iconbox iconbox-style-4">
                            <div class="iconbox-container">
                                <div class="iconbox-image">
                                    <img src="images/icon/iconbox_03.png" alt="icon">
                                </div>
                                <div class="iconbox-content">
                                    <a href="#" class="iconbox-content-heading">Icon Font Awesome</a>
                                    <div class="iconbox-content-body">
                                        <p>Aliquam commodo ornare lorem, sit amet dapibus tortor laoreet quis</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- End Icon box -->

    <!-- About -->
    <section>
        <div class="sectiom-wrapper p-t-60 p-b-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 d-flex justify-content-center align-items-center">
                        <img src="images/about.png" class="res-image" alt="About">
                    </div>
                    <div class="col-lg-6">
                        <div class="section-title justify-content-start">
                            <h3 class="text-left">We are Bemax</h3>
                            <div class="title-border m-b-30"></div>
                        </div>
                        <p style="line-height: 25px;">Morbi vehicula a nibh in commodo. Aliquam quis dolor eget lectus pulvinar malesuada. Suspendisse eu rhoncus ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, Etiam volutpat felis in sagittis porttitor</p>
                        <div class="au-skills">
                            <div class="au-skill-title">Our Skills</div>
                            <div class="au-skill-container">
                                <div class="au-progress">
                                    <span class="au-progress__title">Web Design</span>
                                    <div class="au-progress__bar">
                                        <div class="au-progress__inner js-progressbar-simple" role="progressbar" data-transitiongoal="90">
                                            <span class="au-progress__value js-value"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="au-progress">
                                    <span class="au-progress__title">HTML5/CSS3</span>
                                    <div class="au-progress__bar">
                                        <div class="au-progress__inner js-progressbar-simple" role="progressbar" data-transitiongoal="85">
                                            <span class="au-progress__value js-value"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="au-progress">
                                    <span class="au-progress__title">WordPress</span>
                                    <div class="au-progress__bar">
                                        <div class="au-progress__inner js-progressbar-simple" role="progressbar" data-transitiongoal="95">
                                            <span class="au-progress__value js-value"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End About -->

    <!-- Latest BLog-->
    <section>
        <div class="section-wrapper bg-gray p-t-60">
            <div class="section-title text-center">
                <h3>Latest Projects</h3>
                <div class="title-border m-b-67"></div>
            </div>
            <div class="owl-carousel" data-items="5" data-loop="true" data-responsive='{"0":{"items":"1"},"576":{"items":"2"},"768":{"items":"3"},"992":{"items":"5"}}'>
                <div class="project">
                    <div class="project-container">
                        <div class="project-image">
                            <img src="images/project_05.jpg" alt="Project 1">
                        </div>
                        <div class="project-content">
                            <div class="project-content-body">
                                <a href="#" class="project-title">Business Growth Solutions</a>
                                <div class="project-label">
                                    <a href="#">Finance</a>
                                    <a href="#">Marketing</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <div class="project-container">
                        <div class="project-image">
                            <img src="images/project_06.jpg" alt="Project 1">
                        </div>
                        <div class="project-content">
                            <div class="project-content-body">
                                <a href="#" class="project-title">Business Growth Solutions</a>
                                <div class="project-label">
                                    <a href="#">Finance</a>
                                    <a href="#">Marketing</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <div class="project-container">
                        <div class="project-image">
                            <img src="images/project_07.jpg" alt="Project 1">
                        </div>
                        <div class="project-content">
                            <div class="project-content-body">
                                <a href="#" class="project-title">Business Growth Solutions</a>
                                <div class="project-label">
                                    <a href="#">Finance</a>
                                    <a href="#">Marketing</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <div class="project-container">
                        <div class="project-image">
                            <img src="images/project_08.jpg" alt="Project 1">
                        </div>
                        <div class="project-content">
                            <div class="project-content-body">
                                <a href="#" class="project-title">Business Growth Solutions</a>
                                <div class="project-label">
                                    <a href="#">Finance</a>
                                    <a href="#">Marketing</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <div class="project-container">
                        <div class="project-image">
                            <img src="images/project_09.jpg" alt="Project 1">
                        </div>
                        <div class="project-content">
                            <div class="project-content-body">
                                <a href="#" class="project-title">Business Growth Solutions</a>
                                <div class="project-label">
                                    <a href="#">Finance</a>
                                    <a href="#">Marketing</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Latest Blog -->

    <!-- Testimonial-->
    <section>
        <div class="section-wrapper bg-pattern p-t-62 p-b-74">
            <div class="container">
                <div class="section-title">
                    <h3>testimonial</h3>
                    <div class="title-border m-b-35"></div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-7">
                        <div class="owl-carousel au-owl-dots" data-loop="true" data-items="1">
                            <div class="testimonial testi-style-2">
                                <div class="testi-container">
                                    <div class="testi-author">
                                        <div class="testi-author-image">
                                            <img src="images/user_01.png" alt="Alex">
                                        </div>
                                        <div class="testi-author-content">
                                            <a href="#" class="testi-author-name">Michael Green</a>
                                            <p class="testi-author-job">Product Manager</p>
                                        </div>
                                    </div>
                                    <div class="testi-content">
                                        <p>
                                            <span></span>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam bibendum bibendum odio non volutpat. Vivamus convallis neque in metus tincidunt, quis pellentesque risus
                                            placerat.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial testi-style-2">
                                <div class="testi-container">
                                    <div class="testi-author">
                                        <div class="testi-author-image">
                                            <img src="images/user_02.png" alt="Alex">
                                        </div>
                                        <div class="testi-author-content">
                                            <a href="#" class="testi-author-name">Dylan Daniels</a>
                                            <p class="testi-author-job">Product Designer</p>
                                        </div>
                                    </div>
                                    <div class="testi-content">
                                        <p>
                                            <span></span>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great
                                            explorer</p>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial testi-style-2">
                                <div class="testi-container">
                                    <div class="testi-author">
                                        <div class="testi-author-image">
                                            <img src="images/user_03.png" alt="Alex">
                                        </div>
                                        <div class="testi-author-content">
                                            <a href="#" class="testi-author-name">William Peterson</a>
                                            <p class="testi-author-job">Photographer</p>
                                        </div>
                                    </div>
                                    <div class="testi-content">
                                        <p>
                                            <span></span>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Testimonial -->

    <!-- Princing table -->
    <section>
        <div class="section-wrapper bg-pattern-2 p-t-60 p-b-50">
            <div class="container">
                <div class="section-title">
                    <h3>Pricing tables</h3>
                    <div class="title-border m-b-10"></div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-4">
                        <div class="princing">
                            <div class="princing-container">
                                <div class="princing-price">
                                    <span>5</span>
                                </div>
                                <div class="princing-type">
                                    Sliver
                                </div>
                                <ul class="list-services">
                                    <li>05 Theme Features</li>
                                    <li>1 Colors & Fonts</li>
                                    <li>03 Month Support</li>
                                </ul>
                                <a href="#" class="princing-button">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="princing best-sale">
                            <div class="princing-container">
                                <div class="princing-price">
                                    <span>79</span>
                                </div>
                                <div class="princing-type">
                                    Gold
                                </div>
                                <ul class="list-services">
                                    <li>10 Theme Features</li>
                                    <li>5 Colors & Fonts</li>
                                    <li>06 Month Support</li>
                                </ul>
                                <a href="#" class="princing-button">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="princing">
                            <div class="princing-container">
                                <div class="princing-price">
                                    <span>120</span>
                                </div>
                                <div class="princing-type">
                                    Platinum
                                </div>
                                <ul class="list-services">
                                    <li>Unlimited Theme Features</li>
                                    <li>Unlimited Colors & Fonts</li>
                                    <li>12 Month Support</li>
                                </ul>
                                <a href="#" class="princing-button">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Princing table -->

    <!-- Latest Blog -->
    <section>
        <div class="section-wrapper p-t-59 p-b-70">
            <div class="container">
                <div class="section-title">
                    <h3>Latest blog Posts</h3>
                    <div class="title-border m-b-10"></div>
                </div>
                <div class="owl-carousel au-owl-dots" data-loop="true" data-responsive='{"0":{"items":"1"},"768":{"items":"1"},"992":{"items":"2"}}'>
                    <div class="blog blog-style-1">
                        <div class="blog-container">
                            <div class="blog-image">
                                <div class="blog-image-container">
                                    <img src="images/blog_02.jpg" alt="Blog">
                                    <span class="blog-date">
                                        March 25, 2018
                                    </span>
                                </div>
                            </div>
                            <div class="blog-content">
                                <a href="#" class="blog-content-title">Help your business to success</a>
                                <p class="blog-content-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                <div class="blog-button">
                                    <div class="blog-tags">
                                        <i class="fa fa-tags"></i>
                                        <a href="#">Development</a>,
                                        <a href="#">Maketing</a>
                                    </div>
                                    <div class="blog-readmore">
                                        <a href="#">
                                            <i class="fa fa-plus-square"></i>Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blog blog-style-1">
                        <div class="blog-container">
                            <div class="blog-image">
                                <div class="blog-image-container">
                                    <img src="images/blog_03.jpg" alt="Blog">
                                    <span class="blog-date">
                                        March 25, 2018
                                    </span>
                                </div>
                            </div>
                            <div class="blog-content">
                                <a href="#" class="blog-content-title">How to find work you love</a>
                                <p class="blog-content-text">Morbi vehicula a nibh in commodo. Aliquam quis dolor eget lectus pulvinar eu rhoncus ligula. Ut leo mauris, molestie imperdiet consequat</p>
                                <div class="blog-button">
                                    <div class="blog-tags">
                                        <i class="fa fa-tags"></i>
                                        <a href="#">Development</a>,
                                        <a href="#">Maketing</a>
                                    </div>
                                    <div class="blog-readmore">
                                        <a href="#">
                                            <i class="fa fa-plus-square"></i>Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blog blog-style-1">
                        <div class="blog-container">
                            <div class="blog-image">
                                <div class="blog-image-container">
                                    <img src="images/blog_01.jpg" alt="Blog">
                                    <span class="blog-date">
                                        March 25, 2018
                                    </span>
                                </div>
                            </div>
                            <div class="blog-content">
                                <a href="#" class="blog-content-title">10 Tips for a Business Strong Start</a>
                                <p class="blog-content-text">Donec sit amet neque lectus. Ut vitae turpis justo. Nullam a sodales est, at viverra sem. Mauris vitae pellentesque nisi.</p>
                                <div class="blog-button">
                                    <div class="blog-tags">
                                        <i class="fa fa-tags"></i>
                                        <a href="#">Development</a>,
                                        <a href="#">Maketing</a>
                                    </div>
                                    <div class="blog-readmore">
                                        <a href="#">
                                            <i class="fa fa-plus-square"></i>Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Latest Blog -->

    <!-- Partner -->
    <section>
        <div class="section-wrapper bg-gray-1 p-t-60 p-b-70">
            <div class="container">
                <div class="section-title">
                    <h3>Our Partners</h3>
                    <div class="title-border m-b-2"></div>
                </div>
                <div class="owl-carousel au-owl-dots" data-dots="true" data-loop="true" data-responsive='{"0":{"items":"1"},"576":{"items":"2"},"768":{"items":"3"},"992":{"items":"4"},"1200":{"items":"6"}}'>
                    <div class="partner m-b-25">
                        <img src="images/partner_01.png" alt="Partner 01">
                    </div>
                    <div class="partner m-b-25">
                        <img src="images/partner_02.png" alt="Partner 02">
                    </div>
                    <div class="partner m-b-25">
                        <img src="images/partner_03.png" alt="Partner 03">
                    </div>
                    <div class="partner">
                        <img src="images/partner_04.png" alt="Partner 04">
                    </div>
                    <div class="partner m-b-25">
                        <img src="images/partner_05.png" alt="Partner 05">
                    </div>
                    <div class="partner m-b-25">
                        <img src="images/partner_06.png" alt="Partner 06">
                    </div>
                    <div class="partner m-b-25">
                        <img src="images/partner_03.png" alt="Partner 03">
                    </div>
                    <div class="partner">
                        <img src="images/partner_04.png" alt="Partner 04">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Partner -->

    <!-- Newsletter -->
    <section>
        <div class="section-wrapper bg-blue py-40">
            <div class="container">
                <div class="newsletter">
                    <div class="newsletter-container">
                        <div class="newsletter-content">
                            <h3 class="newsletter-content-title">Subscribe to Newsletters</h3>
                            <p class="m-b-8">And stay informed about our news and events</p>
                        </div>
                        <div class="newsletter-form">
                            <form>
                                <div class="form-group">
                                    <input type="text" placeholder="Your Name">
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="Your Email Address">
                                </div>
                                <div class="form-group">
                                    <button>
                                        <i class="fa fa-paper-plane"></i>Subcribe
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Newslleter -->

    <!-- Footer -->
    <footer>
        <div class="footer-wrapper">
            <div class="footer-style-2">
                <div class="main-footer py-60">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="footer-item">
                                    <h3 class="footer-title">Contact Us</h3>
                                    <div class="footer-content bg-map p-b-70">
                                        <ul class="list-info">
                                            <li>
                                                <i class="fa fa-map-marker"></i>8th floor, 379 Hudson St, New York, NY 10018</li>
                                            <li>
                                                <i class="fa fa-phone"></i>(+1) 96 716 6879</li>
                                            <li>
                                                <i class="fa fa-envelope"></i>contact@site.com</li>
                                        </ul>
                                    </div>
                                    <h3 class="footer-title">Opening Times</h3>
                                    <div class="footer-content">
                                        <p>09:00 AM – 05:00 PM
                                            <br>Every Day</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="footer-item">
                                    <h3 class="footer-title">Latest twitter</h3>
                                    <div class="footer-content">
                                        <div class="twitter-comment">
                                            <div class="twitter-comment-body">
                                                <a href="#" class="comment-author">
                                                    <i class="fa fa-twitter"></i>
                                                    @authemes</a>
                                                <div class="comment-content">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec turpis arcu, tincidunt in sagittis interdum libero a vulputate maximus
                                                        <a href="#">http://buff.ly/2zaSfAQ</a>
                                                    </p>
                                                </div>
                                                <div class="comment-time">
                                                    14 Mar 2018
                                                </div>
                                            </div>
                                        </div>
                                        <div class="twitter-comment">
                                            <div class="twitter-comment-body">
                                                <a href="#" class="comment-author">
                                                    <i class="fa fa-twitter"></i>
                                                    @authemes</a>
                                                <div class="comment-content">
                                                    <p>Praesent bibendum dapibus neque non sagittis
                                                        <a href="#">https://buff.ly/2zaSfAQ</a>
                                                    </p>
                                                </div>
                                                <div class="comment-time">
                                                    21 Mar 2018
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="footer-item">
                                    <h3 class="footer-title">gallery</h3>
                                    <div class="footer-content">
                                        <div class="footer-gallery">
                                            <div class="gallery-item">
                                                <a href="images/blog_01.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_01.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_02.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_02.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_03.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_03.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_04.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_04.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_05.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_05.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_06.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_06.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_07.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_07.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_08.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_08.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_09.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_09.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_10.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_10.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_11.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_11.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                            <div class="gallery-item">
                                                <a href="images/blog_12.jpg" data-rel="footerGallery:slideshow">
                                                    <img src="images/footer-gallery_12.jpg" alt="Image" title="Image">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sub-footer">
                    <div class="container">
                        <div class="sub-footer-container">
                            <nav class="social-media social-style-2">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="sub-footer-text">
                                <p>Copyright © 2018 Designed by AuThemes. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Modal Search -->
    <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form>
                    <input type="text" placeholder="Search here...">
                    <button>
                        <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- color picker -->
    <div class="color-picker">
        <div class="color-button">
            <i class="fa fa-cogs"></i>
        </div>
        <div class="color-container">
            <p>Choose color:</p>
            <div class="list-color">
                <span class="blue" data-color="blue"></span>
                <span class="red" data-color="red"></span>
                <span class="green" data-color="green"></span>
                <span class="yellow" data-color="yellow"></span>
                <span class="orange" data-color="orange"></span>
            </div>
        </div>
    </div>
    <!-- end color picker -->

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/mbbootstrap/mdb.min.js"></script>
    <script src="vendor/easing/jquery.easing.min.js"></script>
    <script src="vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="vendor/owlcarousel/dist/owl.carousel.min.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendor/progressbar/bootstrap-progressbar.min.js"></script>
    <script src="vendor/lightcase/lightcase.js"></script>

    <script src="js/config-slider.min.js"></script>
    <script src="js/config-owl-carousel.min.js"></script>
    <script src="js/config-progress.min.js"></script>
    <script src="js/theme.min.js"></script>
    <script src="js/config-lightcase.min.js"></script>

    <script src="js/color-picker.min.js"></script>
</body>

</html>