<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="images/icon/favicon.ico">
    <title>Portfolio Detail</title>

    <link rel="stylesheet" href="vendor/mbbootstrap/mdb.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fonts/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/dist/css/owl.carousel.min.css">

    <!-- Global -->
    <link rel="stylesheet" href="css/theme.min.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="css/font-face.min.css">

    <!-- Color -->
    <link rel="stylesheet" href="css/color-picker.min.css">
    <link rel="stylesheet" href="css/blue.min.css" id="color-picker">
</head>

<body>

    <!-- Loader -->
    <div class="loading">
        <div class="load">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>
    <!-- End Pre Loader -->

    <!-- Header -->
    <header>
        <div class="header-wrapper">
            <!-- Desktop Menu -->
            <div class="header-wrapper-desktop d-none d-lg-block">
                <div class="header header-style-3">
                    <div class="container">
                        <div class="main-header">
                            <div class="main-header-container">
                                <div class="header-logo">
                                    <a href="index.html">
                                        <img src="images/icon/logo_01.png" alt="Bemax">
                                    </a>
                                </div>
                                <nav class="header-navbar">
                                    <ul class="navbar-menu">
                                        <li class="active">
                                            <a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="index.html">Home Page 1</a>
                                                </li>
                                                <li>
                                                    <a href="index2.html">Home Page 2</a>
                                                </li>
                                                <li>
                                                    <a href="index3.html">Home Page 3</a>
                                                </li>
                                                <li>
                                                    <a href="index4.html">Home Page 4</a>
                                                </li>
                                                <li>
                                                    <a href="index5.html">Home Page 5</a>
                                                </li>
                                                <li>
                                                    <a href="index6.html">Home Page 6</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Features</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="typography.html">Typography</a>
                                                </li>
                                                <li>
                                                    <a href="element.html">Element</a>
                                                </li>
                                                <li>
                                                    <a href="#">Third Menu</a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="#">Third Menu 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Third Menu 2</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="about.html">About Us</a>
                                                </li>
                                                <li>
                                                    <a href="service.html">Services</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Shop</a>
                                                </li>
                                                <li>
                                                    <a href="404.html">404 Page</a>
                                                </li>
                                                <li>
                                                    <a href="coming.html">Coming Soon</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="port-1.html">Port Grid 1</a>
                                                </li>
                                                <li>
                                                    <a href="port-2.html">Port Grid 2</a>
                                                </li>
                                                <li>
                                                    <a href="port-3.html">Port Grid 3</a>
                                                </li>
                                                <li>
                                                    <a href="port-detail.html">Port Detail</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="blog-grid.html">Blog Grid</a>
                                                </li>
                                                <li>
                                                    <a href="blog-list.html">Blog List</a>
                                                </li>
                                                <li>
                                                    <a href="blog-detail.html">Blog Detail</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="header-info">
                                    <div class="header-info-item">
                                        <i class="fa fa-phone"></i>0112-826-2789
                                    </div>
                                </div>
                                <div class="header-button">
                                    <div class="header-line">|</div>
                                    <div class="header-search">
                                        <span data-toggle="modal" data-target="#search-modal">
                                            <i class="fa fa-search"></i>
                                        </span>
                                    </div>
                                    <div class="header-bar">
                                        <span data-toggle="modal" data-target="#menusidebar">
                                            <i class="fa fa-bars"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Desktop Menu -->

            <!-- Mobile Menu -->
            <div class="header-wrapper-mobile d-block d-lg-none">
                <div class="header-mobile__bar">
                    <div class="header-mobile__logo">
                        <img src="images/icon/logo_01.png" alt="Bemax">
                    </div>
                    <div class="header-mobile__button">
                        <span class="humburger-box">
                            <span class="hamburger__inner"></span>
                        </span>
                    </div>
                </div>
                <nav class="header-mobile__navbar">
                    <ul class="navbar-menu">
                        <li>
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="index.html">Home Page 1</a>
                                </li>
                                <li>
                                    <a href="index2.html">Home Page 2</a>
                                </li>
                                <li>
                                    <a href="index3.html">Home Page 3</a>
                                </li>
                                <li>
                                    <a href="index4.html">Home Page 4</a>
                                </li>
                                <li>
                                    <a href="index5.html">Home Page 5</a>
                                </li>
                                <li>
                                    <a href="index6.html">Home Page 6</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Features</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="typography.html">Typography</a>
                                </li>
                                <li>
                                    <a href="element.html">Element</a>
                                </li>
                                <li>
                                    <a href="#">Third Menu</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="about.html">About Us</a>
                                </li>
                                <li>
                                    <a href="service.html">Services</a>
                                </li>
                                <li>
                                    <a href="shop.html">Shop</a>
                                </li>
                                <li>
                                    <a href="404.html">404 Page</a>
                                </li>
                                <li>
                                    <a href="coming.html">Coming Soon</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="port-1.html">Port Grid 1</a>
                                </li>
                                <li>
                                    <a href="port-2.html">Port Grid 2</a>
                                </li>
                                <li>
                                    <a href="port-3.html">Port Grid 3</a>
                                </li>
                                <li>
                                    <a href="port-detail.html">Port Detail</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="blog-grid.html">Blog Grid</a>
                                </li>
                                <li>
                                    <a href="blog-list.html">Blog List</a>
                                </li>
                                <li>
                                    <a href="blog-detail.html">Blog Detail</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- End Mobile Menu -->
        </div>
    </header>
    <!-- End Header -->

    <!-- #Content -->

    <!-- Page title -->
    <section>
        <div class="section-wrapper bg-fixed" data-image="images/bg-image_04.jpg">
            <div class="overlay" data-color="rgba(255,255,255,0.9)"></div>
            <div class="container">
                <div class="page-title">
                    <div class="page-name">
                        <a href="#">Portfolio Details</a>
                    </div>
                    <nav aria-label="breadcrumb" class="page-links">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="#">Home</a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="#">Portfolio</a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">Portfolio Details</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <!-- End Page title -->

    <!-- Project detail -->
    <section>
        <div class="section-wrapper p-t-50 p-b-30">
            <div class="container">
                <div class="project-detail">
                    <nav class="social-media social-style-3 m-b-44">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="project-detail-container">
                        <div class="project-detail-image">
                            <div class="owl-carousel js-owl-nav owl-nav-2 " data-items="1">
                                <div>
                                    <img src="images/project-detail_01.jpg" alt="1">
                                </div>
                                <div>
                                    <img src="images/project-detail_02.jpg" alt="2">
                                </div>
                                <div>
                                    <img src="images/project-detail_03.jpg" alt="3">
                                </div>
                                <div>
                                    <img src="images/project-detail_04.jpg" alt="4">
                                </div>
                            </div>
                        </div>
                        <div class="project-detail-content">
                            <div class="title">Project Description</div>
                            <div class="description">
                                <p>Wonec molestie felis tincidunt urna ornare, eget commodo mauris gravida. Fusce in dui vitae est maximus malesuada vel sit amet leo. Mauris tincidunt lacus porta, lacinia nibh a, finibus libero. In porta ac nisl quis mattis.
                                    Morbi purus magna, tristique sed egestas in, ultrices ac odio. Maecenas vitae vehicula enim. Sed quis ante quis eros maximus dignissim a eu mi. Proin varius arcu metus</p>
                            </div>
                            <ul class="project-info">
                                <li class="client">
                                    <span>Client:</span>
                                    <span>Envato</span>
                                </li>
                                <li class="skills">
                                    <span>Skills:</span>
                                    <span>PSD Template, HTML5/CSS3, WordPress Theme</span>
                                </li>
                                <li class="date">
                                    <span>Date:</span>
                                    <span>12/01/2018</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Project detail -->

    <!-- Related Project -->
    <section>
        <div class="section-wrapper p-t-15 p-b-100">
            <div class="container">
                <div class="section-title">
                    <h3>Related Projects</h3>
                    <div class="title-border m-b-30"></div>
                </div>
                <div class="owl-carousel au-owl-dots m-b-20" data-dot-top="30" data-loop="true" data-items="4" data-responsive='{"0":{"items":"1"},"576":{"items":"2"},"768":{"items":"3"},"992":{"items":"4"}}'>
                    <div class="project">
                        <div class="project-container">
                            <div class="project-image">
                                <img src="images/project_01.jpg" alt="Project 1">
                            </div>
                            <div class="project-content">
                                <div class="project-content-body">
                                    <a href="#" class="project-title">Business Growth Solutions</a>
                                    <div class="project-label">
                                        <a href="#">Finance</a>
                                        <a href="#">Marketing</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <div class="project-container">
                            <div class="project-image">
                                <img src="images/project_02.jpg" alt="Project 1">
                            </div>
                            <div class="project-content">
                                <div class="project-content-body">
                                    <a href="#" class="project-title">Business Growth Solutions</a>
                                    <div class="project-label">
                                        <a href="#">Finance</a>
                                        <a href="#">Marketing</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <div class="project-container">
                            <div class="project-image">
                                <img src="images/project_03.jpg" alt="Project 1">
                            </div>
                            <div class="project-content">
                                <div class="project-content-body">
                                    <a href="#" class="project-title">Business Growth Solutions</a>
                                    <div class="project-label">
                                        <a href="#">Finance</a>
                                        <a href="#">Marketing</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <div class="project-container">
                            <div class="project-image">
                                <img src="images/project_04.jpg" alt="Project 1">
                            </div>
                            <div class="project-content">
                                <div class="project-content-body">
                                    <a href="#" class="project-title">Business Growth Solutions</a>
                                    <div class="project-label">
                                        <a href="#">Finance</a>
                                        <a href="#">Marketing</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <div class="project-container">
                            <div class="project-image">
                                <img src="images/project_05.jpg" alt="Project 1">
                            </div>
                            <div class="project-content">
                                <div class="project-content-body">
                                    <a href="#" class="project-title">Business Growth Solutions</a>
                                    <div class="project-label">
                                        <a href="#">Finance</a>
                                        <a href="#">Marketing</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <div class="project-container">
                            <div class="project-image">
                                <img src="images/project_06.jpg" alt="Project 1">
                            </div>
                            <div class="project-content">
                                <div class="project-content-body">
                                    <a href="#" class="project-title">Business Growth Solutions</a>
                                    <div class="project-label">
                                        <a href="#">Finance</a>
                                        <a href="#">Marketing</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <div class="project-container">
                            <div class="project-image">
                                <img src="images/project_07.jpg" alt="Project 1">
                            </div>
                            <div class="project-content">
                                <div class="project-content-body">
                                    <a href="#" class="project-title">Business Growth Solutions</a>
                                    <div class="project-label">
                                        <a href="#">Finance</a>
                                        <a href="#">Marketing</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <div class="project-container">
                            <div class="project-image">
                                <img src="images/project_08.jpg" alt="Project 1">
                            </div>
                            <div class="project-content">
                                <div class="project-content-body">
                                    <a href="#" class="project-title">Business Growth Solutions</a>
                                    <div class="project-label">
                                        <a href="#">Finance</a>
                                        <a href="#">Marketing</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <div class="project-container">
                            <div class="project-image">
                                <img src="images/project_09.jpg" alt="Project 1">
                            </div>
                            <div class="project-content">
                                <div class="project-content-body">
                                    <a href="#" class="project-title">Business Growth Solutions</a>
                                    <div class="project-label">
                                        <a href="#">Finance</a>
                                        <a href="#">Marketing</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Related Project -->

    <!-- Footer -->
    <footer>
        <div class="footer-wrapper">
            <div class="footer-style-1">
                <div class="main-footer py-45">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="footer-item">
                                    <div class="footer-title">
                                        <div class="logo">
                                            <img src="images/icon/logo_02.png" alt="Bemax">
                                        </div>
                                    </div>
                                    <div class="footer-content">
                                        <p class="m-t-7 m-b-24">Bemax is a clean PSD theme suitable for corporate, You can customize it very easy to fit your needs, semper suscipit metus accumsan at. Nam luctus ac tortor eu</p>
                                        <nav class="social-media">
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-google-plus"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-linkedin"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="footer-item">
                                    <div class="footer-title">
                                        Features
                                    </div>
                                    <div class="footer-content">
                                        <ul class="list-style">
                                            <li>
                                                <a href="#">About Us</a>
                                            </li>
                                            <li>
                                                <a href="#">Our Story</a>
                                            </li>
                                            <li>
                                                <a href="#">Terma & Conditions</a>
                                            </li>
                                            <li>
                                                <a href="#">Privacy Policy</a>
                                            </li>
                                            <li>
                                                <a href="#">Sites Map</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="footer-item">
                                    <div class="footer-title">
                                        Contact us
                                    </div>
                                    <div class="footer-content">
                                        <p>Address: 379 5th Ave New York, NYC 10018, United States</p>
                                        <p>Phone: +(112) 345 6999</p>
                                        <p>Fax: +(112) 345 8999</p>
                                        <p>Email: contact@bemax.com</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="footer-item">
                                    <div class="footer-title">
                                        Newslleter
                                    </div>
                                    <div class="footer-content">
                                        <p class="m-b-24">Subscribe to Newsletters and Stay informed about our news and events</p>
                                        <form class="footer-form">
                                            <input type="text" placeholder="Your Email">
                                            <input type="submit" value="Subcribe">
                                        </form>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="sub-footer">
                    <p>Copyright © 2018 Designed by AuThemes. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Modal -->
    <div class="modal fade right" id="menusidebar" tabindex="-1" role="dialog" aria-labelledby="menusidebar" aria-hidden="true">
        <div class="modal-dialog modal-side modal-top-right" role="document">
            <div class="modal-content">
                <div class="close-sidebar">
                    <span data-dismiss="modal"></span>
                </div>
                <div class="sidebar-menu-list">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Features</a>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                        </li>
                        <li>
                            <a href="#">Shop</a>
                        </li>
                        <li>
                            <a href="#">Shopping Cart</a>
                        </li>
                        <li>
                            <a href="#">Check Out</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal -->

    <!-- MOdal Search -->
    <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form>
                    <input type="text" placeholder="Search here...">
                    <button>
                        <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>
        </div>
    </div>
    <!-- End Modal Search -->

    <!-- color picker -->
    <div class="color-picker">
        <div class="color-button">
            <i class="fa fa-cogs"></i>
        </div>
        <div class="color-container">
            <p>Choose color:</p>
            <div class="list-color">
                <span class="blue" data-color="blue"></span>
                <span class="red" data-color="red"></span>
                <span class="green" data-color="green"></span>
                <span class="yellow" data-color="yellow"></span>
                <span class="orange" data-color="orange"></span>
            </div>
        </div>
    </div>
    <!-- end color picker -->

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/owlcarousel/dist/owl.carousel.min.js"></script>
    <script src="vendor/isotope/isotope.js"></script>
    <script src="vendor/mbbootstrap/mdb.min.js"></script>
    <script src="vendor/lightcase/lightcase.js"></script>

    <script src="js/theme.min.js"></script>
    <script src="js/config-owl-carousel.min.js"></script>
    <script src="js/config-grid.min.js"></script>
    <script src="js/color-picker.min.js"></script>
</body>

</html>