<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="299330473edb4426a4181feeb74ec846" Name="Diagram1">
        <EntityTypeShape EntityType="BackendBemaxModel.Service" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackendBemaxModel.Slider" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackendBemaxModel.SliderProject" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackendBemaxModel.Testiminiol" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BackendBemaxModel.Setting" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="BackendBemaxModel.ImgContent" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="BackendBemaxModel.Choose" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="BackendBemaxModel.Working" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="BackendBemaxModel.Logo" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BackendBemaxModel.BlogPost" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>